\relax 
\citation{Isabel}
\citation{Isabel}
\citation{LeCun}
\citation{Goodfellow}
\citation{Liu}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{}\protected@file@percent }
\citation{Liu}
\citation{Brownlee}
\citation{LeCun}
\citation{Goodfellow}
\citation{Google}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pl@ntNet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iNaturalist}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PlantSnap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}High Level Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-functional Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technology}{7}{}\protected@file@percent }
\bibcite{Brownlee}{1}
\bibcite{Goodfellow}{2}
\bibcite{Google}{3}
\bibcite{Isabel}{4}
\bibcite{LeCun}{5}
\bibcite{Liu}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
