\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mobile Machine Learning}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Evolution}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Smartphones as a scientific tool}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Where does this lead us to, today?}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Computer Vision}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}History}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Machine Learning}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Classifiers}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Deep Learning}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Neurons and Perceptrons}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Mobile Deep Learning}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}ML vs DL}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Final Thoughts}{14}{}%
