\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{odea2021}
\abx@aux@segm{0}{0}{odea2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mobile Machine Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\cite {three2021})}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolution}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@cite{gsm}
\abx@aux@segm{0}{0}{gsm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All data is sourced from \cite {gsm}}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\abx@aux@cite{kulendran2014}
\abx@aux@segm{0}{0}{kulendran2014}
\abx@aux@cite{wright2017}
\abx@aux@segm{0}{0}{wright2017}
\abx@aux@cite{deGreefLilian2014Bump}
\abx@aux@segm{0}{0}{deGreefLilian2014Bump}
\abx@aux@cite{tufts2021}
\abx@aux@segm{0}{0}{tufts2021}
\abx@aux@cite{googletrends}
\abx@aux@segm{0}{0}{googletrends}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smartphones as a scientific tool}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@cite{triggs2021}
\abx@aux@segm{0}{0}{triggs2021}
\abx@aux@cite{gupta2021}
\abx@aux@segm{0}{0}{gupta2021}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where does this lead us to, today?}{5}{}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{turk1991face}
\abx@aux@segm{0}{0}{turk1991face}
\abx@aux@cite{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Vision}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{6}{}\protected@file@percent }
\abx@aux@cite{CamastraFrancescoMLfA}
\abx@aux@segm{0}{0}{CamastraFrancescoMLfA}
\abx@aux@cite{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{seeger2000learning}
\abx@aux@segm{0}{0}{seeger2000learning}
\abx@aux@cite{tom1995}
\abx@aux@segm{0}{0}{tom1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{7}{}\protected@file@percent }
\abx@aux@page{18}{7}
\abx@aux@cite{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{rosebook2016}
\abx@aux@segm{0}{0}{rosebook2016}
\abx@aux@cite{NobleWilliamS2006Wias}
\abx@aux@segm{0}{0}{NobleWilliamS2006Wias}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifiers}{8}{}\protected@file@percent }
\abx@aux@page{20}{8}
\abx@aux@cite{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{rosenblatt1961principles}
\abx@aux@segm{0}{0}{rosenblatt1961principles}
\abx@aux@cite{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neurons and Perceptrons}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\cite {ScarpinoMatthew2018Tfd})}}{9}{}\protected@file@percent }
\abx@aux@page{28}{9}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\cite {anonpercep})}}{10}{}\protected@file@percent }
\abx@aux@page{30}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\cite {ScarpinoMatthew2018Tfd})}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Deep Learning}{10}{}\protected@file@percent }
\abx@aux@cite{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Networks}{11}{}\protected@file@percent }
\abx@aux@cite{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@cite{diveintodeeplearning}
\abx@aux@segm{0}{0}{diveintodeeplearning}
\abx@aux@cite{kav2020}
\abx@aux@segm{0}{0}{kav2020}
\abx@aux@cite{8359287}
\abx@aux@segm{0}{0}{8359287}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\cite {saha2018})}}{12}{}\protected@file@percent }
\abx@aux@page{36}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ML vs DL}{12}{}\protected@file@percent }
\abx@aux@cite{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{shung2018}
\abx@aux@segm{0}{0}{shung2018}
\abx@aux@cite{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{googleTF}
\abx@aux@segm{0}{0}{googleTF}
\abx@aux@cite{Chockwanich}
\abx@aux@segm{0}{0}{Chockwanich}
\abx@aux@cite{kors2021}
\abx@aux@segm{0}{0}{kors2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}{}\protected@file@percent }
\abx@aux@page{42}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Final Thoughts}{14}{}\protected@file@percent }
\abx@aux@page{45}{14}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@read@bbl@mdfivesum{B7E0D7C7E3E2DD1B42E0BA3BE6F9E990}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diveintodeeplearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anonpercep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CamastraFrancescoMLfA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufts2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chockwanich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googletrends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deGreefLilian2014Bump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kav2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kors2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulendran2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MohammedMohssen2017Ml:a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NobleWilliamS2006Wias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odea2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebook2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1961principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScarpinoMatthew2018Tfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seeger2000learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiRichard2011CV:A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triggs2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1991face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1163593.1163596}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8359287}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004optimality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{nyt/global//global/global}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\gdef \@abspage@last{17}
