\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@cite{0}{googleTF2}
\abx@aux@segm{0}{0}{googleTF2}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Objectives}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{odea2021}
\abx@aux@segm{0}{0}{odea2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and Technology Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Machine Learning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\blx@tocontentsinit {0}\cite {three2021}).}}{4}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{gsm}
\abx@aux@segm{0}{0}{gsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{24}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All data is sourced from \blx@tocontentsinit {0}\cite {gsm}}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{All data is sourced from \cite {gsm}}{table.1}{}}
\abx@aux@cite{0}{kulendran2014}
\abx@aux@segm{0}{0}{kulendran2014}
\abx@aux@cite{0}{triggs2021}
\abx@aux@segm{0}{0}{triggs2021}
\abx@aux@cite{0}{gupta2021}
\abx@aux@segm{0}{0}{gupta2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{turk1991face}
\abx@aux@segm{0}{0}{turk1991face}
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{CamastraFrancescoMLfA}
\abx@aux@segm{0}{0}{CamastraFrancescoMLfA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{0}{seeger2000learning}
\abx@aux@segm{0}{0}{seeger2000learning}
\abx@aux@cite{0}{tom1995}
\abx@aux@segm{0}{0}{tom1995}
\abx@aux@cite{0}{dishaa2021}
\abx@aux@segm{0}{0}{dishaa2021}
\abx@aux@page{35}{8}
\abx@aux@cite{0}{tian2013}
\abx@aux@segm{0}{0}{tian2013}
\abx@aux@cite{0}{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\abx@aux@cite{0}{mingqiang2008survey}
\abx@aux@segm{0}{0}{mingqiang2008survey}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{9}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{0}{rosebook2016}
\abx@aux@segm{0}{0}{rosebook2016}
\abx@aux@cite{0}{NobleWilliamS2006Wias}
\abx@aux@segm{0}{0}{NobleWilliamS2006Wias}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@page{42}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{rosenblatt1961principles}
\abx@aux@segm{0}{0}{rosenblatt1961principles}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neurons and Perceptrons}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{11}{figure.2}\protected@file@percent }
\abx@aux@page{50}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\blx@tocontentsinit {0}\cite {anonpercep}).}}{11}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@page{52}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:cnn}{{2.5}{12}{Convolutional Neural Networks}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\blx@tocontentsinit {0}\cite {saha2018}).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cnnSimple}{{5}{12}{Example of a CNN process (\cite {saha2018})}{figure.5}{}}
\abx@aux@cite{0}{diveintodeeplearning}
\abx@aux@segm{0}{0}{diveintodeeplearning}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{kav2020}
\abx@aux@segm{0}{0}{kav2020}
\abx@aux@page{56}{13}
\abx@aux@cite{0}{8359287}
\abx@aux@segm{0}{0}{8359287}
\abx@aux@cite{0}{DataFlairND}
\abx@aux@segm{0}{0}{DataFlairND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ML vs DL}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsec:mlvsdl}{{2.5.1}{14}{ML vs DL}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flower Classification}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Existing Methods}{14}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\abx@aux@cite{0}{Xia2017}
\abx@aux@segm{0}{0}{Xia2017}
\abx@aux@cite{0}{googleplay}
\abx@aux@segm{0}{0}{googleplay}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Existing Apps}{15}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{64}{15}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\abx@aux@cite{0}{camille_garcin_2021_5645731}
\abx@aux@segm{0}{0}{camille_garcin_2021_5645731}
\abx@aux@cite{0}{picturethis}
\abx@aux@segm{0}{0}{picturethis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Pl@ntnet user scenario (\blx@tocontentsinit {0}\cite {joly:hal-01182775}).}}{16}{figure.6}\protected@file@percent }
\abx@aux@page{67}{16}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{Brownlee2020b}
\abx@aux@segm{0}{0}{Brownlee2020b}
\abx@aux@cite{0}{shung2018}
\abx@aux@segm{0}{0}{shung2018}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{googleTF}
\abx@aux@segm{0}{0}{googleTF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of PictureThis app (\blx@tocontentsinit {0}\cite {picturethis}).}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation}{17}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:evaluation}{{2.7}{17}{Evaluation}{subsection.2.7}{}}
\abx@aux@page{70}{17}
\abx@aux@page{73}{17}
\abx@aux@cite{0}{Chockwanich}
\abx@aux@segm{0}{0}{Chockwanich}
\abx@aux@cite{0}{kors2021}
\abx@aux@segm{0}{0}{kors2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{18}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{githubissue}
\abx@aux@segm{0}{0}{githubissue}
\abx@aux@cite{0}{TFOX102}
\abx@aux@segm{0}{0}{TFOX102}
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\abx@aux@cite{0}{mete}
\abx@aux@segm{0}{0}{mete}
\abx@aux@cite{0}{mohan}
\abx@aux@segm{0}{0}{mohan}
\abx@aux@cite{0}{chapelle1999support}
\abx@aux@segm{0}{0}{chapelle1999support}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictions}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design of Experiments}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example images from the dataset.}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classical Machine Learning}{20}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@cite{0}{paperswithcode}
\abx@aux@segm{0}{0}{paperswithcode}
\abx@aux@cite{0}{GoogleCloud}
\abx@aux@segm{0}{0}{GoogleCloud}
\abx@aux@cite{0}{kerasconcat}
\abx@aux@segm{0}{0}{kerasconcat}
\abx@aux@cite{0}{singhsurya}
\abx@aux@segm{0}{0}{singhsurya}
\abx@aux@cite{0}{googledevcnn}
\abx@aux@segm{0}{0}{googledevcnn}
\abx@aux@cite{0}{seb}
\abx@aux@segm{0}{0}{seb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deep Learning}{21}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{82}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Inception V3 model diagram (\blx@tocontentsinit {0}\cite {GoogleCloud}).}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:inception}{{9}{21}{The Inception V3 model diagram (\cite {GoogleCloud})}{figure.9}{}}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@cite{0}{maithani}
\abx@aux@segm{0}{0}{maithani}
\abx@aux@cite{0}{andreaperlato}
\abx@aux@segm{0}{0}{andreaperlato}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{27}
\abx@aux@page{148}{27}
\abx@aux@page{149}{27}
\abx@aux@read@bbl@mdfivesum{500CAAFCFC7B5B9761A6BFC87C1F26C3}
\abx@aux@defaultrefcontext{0}{dishaa2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diveintodeeplearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anonpercep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CamastraFrancescoMLfA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapelle1999support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chockwanich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataFlairND}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camille_garcin_2021_5645731}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googledevcnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joly:hal-01182775}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kav2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasconcat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kors2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulendran2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maithani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mingqiang2008survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MohammedMohssen2017Ml:a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsback2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NobleWilliamS2006Wias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odea2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olascoaga2021hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paperswithcode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreaperlato}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picturethis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhsurya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebook2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1961principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScarpinoMatthew2018Tfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seeger2000learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiRichard2011CV:A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{githubissue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TFOX102}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triggs2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1991face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1163593.1163596}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8359287}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004optimality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{nyt/global//global/global}
\gdef \@abspage@last{32}
