\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\blx@tocontentsinit {0}\cite {three2021}).}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\blx@tocontentsinit {0}\cite {anonpercep}).}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\blx@tocontentsinit {0}\cite {saha2018}).}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Pl@ntnet user scenario (\blx@tocontentsinit {0}\cite {joly:hal-01182775}).}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of PictureThis app (\blx@tocontentsinit {0}\cite {picturethis}).}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Example images from the dataset.}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The Inception V3 model diagram (\blx@tocontentsinit {0}\cite {GoogleCloud}).}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Graph generated in TensorBoard from HP training results.}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graph of accuracy against the number of training steps.}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Table of full HP training results as seen in TensorBoard.}}{44}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Graph of loss against the number of training steps.}}{44}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces The percentage of devices that API level 8 will run according to Android Studio.}}{46}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces The list of models and their performance metrics on the TensorFlow site \blx@tocontentsinit {0}\cite {TFhostedmodels}.}}{47}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Classifying an Anthurium using the app.}}{50}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Classifying a Columbine using the app.}}{51}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Classifying an Orchid using the app.}}{51}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Classifying a Daffodil using the app.}}{52}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Classifying a Daisy using the app.}}{52}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Classifying a yellow Dandelion using the app.}}{53}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Classifying a white Dandelion using the app.}}{53}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Classifying a Rose using the app.}}{54}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Classifying a Rose at 4cm distance using the app.}}{55}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Classifying a Rose at 15cm distance using the app.}}{56}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Classifying a Rose at 35cm distance using the app.}}{56}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Classifying a Rose at 60cm distance using the app.}}{57}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Classifying a Rose in dark conditions using the app.}}{58}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Classifying a Rose in normal conditions using the app.}}{59}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Classifying a Rose in outdoor conditions using the app.}}{59}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Execution timings of the CPU with 1 Thread.}}{60}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Execution timings of the CPU with 2 Threads.}}{60}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Execution timings of the CPU with 4 Threads.}}{61}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Execution timings of the CPU with 8 Threads.}}{61}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Execution timings of the GPU.}}{61}{figure.35}%
