\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Objectives}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature and Technology Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mobile Machine Learning}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolution}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Computer Vision}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}History}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Deep Learning}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Neurons and Perceptrons}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}ML vs DL}{14}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Flower Classification}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Existing Methods}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Existing Apps}{15}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Evaluation}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary}{18}{subsection.2.8}%
\contentsline {section}{\numberline {3}Investigation}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predictions}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design of Experiments}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Classical Machine Learning}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Deep Learning}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Environment}{22}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Metrics}{23}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Results}{23}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Analysis}{26}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Flower Classification App}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirements and Specification}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Literature and Technology Survey Findings}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Google Developer Practices}{30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Functional Requirements}{31}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Non-functional Requirements}{31}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Design and Implementation}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Classifier}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementation Process}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}User Interface Design}{32}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}System Testing}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Functionality Testing}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Performance Testing}{35}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Summary}{35}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}%
\contentsline {section}{\numberline {A}Inception V3 Results Graphs}{44}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Full HP Results}{44}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Loss}{44}{subsection.A.2}%
\contentsline {section}{\numberline {B}Requirements}{44}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Functional Requirements}{45}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Non-functional Requirements}{46}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}SDK percentage}{46}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Model performance list}{47}{subsection.B.4}%
\contentsline {section}{\numberline {C}Testing}{48}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Testing device specifications}{48}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Results of functionality testing}{49}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Results of distance testing}{55}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Results of lighting testing}{58}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Performance Timings}{60}{subsection.C.5}%
