\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{bathx}
\babel@aux{english}{}
\citation{three2021}
\citation{ScarpinoMatthew2018Tfd}
\citation{anonpercep}
\citation{ScarpinoMatthew2018Tfd}
\citation{saha2018}
\citation{joly:hal-01182775}
\citation{picturethis}
\citation{GoogleCloud}
\citation{TFhostedmodels}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}\protected@file@percent }
\citation{olascoaga2021hardware}
\citation{olascoaga2021hardware}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{liu2020representation}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{liu2020representation}
\citation{Brownlee2017}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{googleTF2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Objectives}{3}{section.1.2}\protected@file@percent }
\citation{three2021}
\citation{three2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature and Technology Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Machine Learning}{4}{section.2.1}\protected@file@percent }
\citation{odea2021}
\citation{kulendran2014}
\citation{triggs2021}
\citation{gupta2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back \citep  {three2021}.}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution}{5}{subsection.2.1.1}\protected@file@percent }
\citation{SzeliskiRichard2011CV:A}
\citation{turk1991face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{6}{subsection.2.2.1}\protected@file@percent }
\citation{SzeliskiRichard2011CV:A}
\citation{CamastraFrancescoMLfA}
\citation{zhu2005semi}
\citation{seeger2000learning}
\citation{tom1995}
\citation{dishaa2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{7}{section.2.3}\protected@file@percent }
\citation{tian2013}
\citation{mathworks}
\citation{mingqiang2008survey}
\citation{brownlee2020}
\citation{MohammedMohssen2017Ml:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification}{8}{subsection.2.3.2}\protected@file@percent }
\citation{zhang2004optimality}
\citation{zhang2004optimality}
\citation{MohammedMohssen2017Ml:a}
\citation{rosebook2016}
\citation{NobleWilliamS2006Wias}
\citation{ScarpinoMatthew2018Tfd}
\citation{ScarpinoMatthew2018Tfd}
\citation{anonpercep}
\citation{rosenblatt1961principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurons and Perceptrons}{9}{subsection.2.4.1}\protected@file@percent }
\citation{anonpercep}
\citation{ScarpinoMatthew2018Tfd}
\citation{ScarpinoMatthew2018Tfd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple diagram of a neuron \citep  {ScarpinoMatthew2018Tfd}.}}{10}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a perceptron \citep  {anonpercep}.}}{10}{figure.2.3}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{ScarpinoMatthew2018Tfd}
\citation{saha2018}
\citation{saha2018}
\citation{saha2018}
\citation{diveintodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a layered network of perceptrons \citep  {ScarpinoMatthew2018Tfd}.}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{11}{section.2.5}\protected@file@percent }
\newlabel{subsec:cnn}{{2.5}{11}{Convolutional Neural Networks}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a CNN process \citep  {saha2018}.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:cnnSimple}{{2.5}{11}{Example of a CNN process \citep {saha2018}}{figure.2.5}{}}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{kav2020}
\citation{8359287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ML vs DL}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:mlvsdl}{{2.5.1}{12}{ML vs DL}{subsection.2.5.1}{}}
\citation{DataFlairND}
\citation{Nilsback2008}
\citation{Xia2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flower Classification}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existing Methods}{13}{subsection.2.6.1}\protected@file@percent }
\citation{googleplay}
\citation{joly:hal-01182775}
\citation{joly:hal-01182775}
\citation{camille_garcin_2021_5645731}
\citation{picturethis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Existing Apps}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of Pl@ntnet user scenario \citep  {joly:hal-01182775}.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:plantnet}{{2.6}{14}{Diagram of Pl@ntnet user scenario \citep {joly:hal-01182775}}{figure.2.6}{}}
\citation{10.1145/1163593.1163596}
\citation{Brownlee2020b}
\citation{shung2018}
\citation{10.1145/1163593.1163596}
\citation{googleTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot of PictureThis app \citep  {picturethis}.}}{15}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation}{15}{section.2.7}\protected@file@percent }
\newlabel{subsec:evaluation}{{2.7}{15}{Evaluation}{section.2.7}{}}
\citation{Chockwanich}
\citation{shung2018}
\citation{kors2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{16}{section.2.8}\protected@file@percent }
\citation{githubissue}
\citation{TFOX102}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predictions}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of Experiments}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{17}{subsection.3.2.1}\protected@file@percent }
\citation{Nilsback2008}
\citation{mete}
\citation{mohan}
\citation{chapelle1999support}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images from the dataset.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:ox102}{{3.1}{18}{Example images from the dataset}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classical Machine Learning}{18}{subsection.3.2.2}\protected@file@percent }
\citation{paperswithcode}
\citation{GoogleCloud}
\citation{kerasconcat}
\citation{singhsurya}
\citation{googledevcnn}
\citation{seb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deep Learning}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Inception V3 model diagram \citep  {GoogleCloud}.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:inception}{{3.2}{19}{The Inception V3 model diagram \citep {GoogleCloud}}{figure.3.2}{}}
\citation{maithani}
\citation{andreaperlato}
\citation{sayak}
\citation{googletrainloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environment}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:env}{{3.2.4}{20}{Environment}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Metrics}{20}{subsection.3.2.5}\protected@file@percent }
\citation{googleroc}
\citation{geeksforgeeks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Results}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary DL Findings}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated in TensorBoard from HP training results.}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:cross}{{3.3}{21}{Graph generated in TensorBoard from HP training results}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{22}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results output from the classifier after predicting against the testing dataset.}}{22}{table.3.1}\protected@file@percent }
\newlabel{table:2}{{3.1}{22}{Results output from the classifier after predicting against the testing dataset}{table.3.1}{}}
\citation{scikitprec}
\citation{googledevrecall}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph of accuracy against the number of training steps.}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:incep_acc}{{3.4}{23}{Graph of accuracy against the number of training steps}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Analysis}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{23}{section*.8}\protected@file@percent }
\citation{Nilsback2008}
\citation{kerasabout}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Development Processes}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summary}{25}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flower Classification App}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Specification}{27}{section.4.1}\protected@file@percent }
\newlabel{subsec:req}{{4.1}{27}{Requirements and Specification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Literature and Technology Survey Findings}{27}{subsection.4.1.1}\protected@file@percent }
\citation{TFGPU}
\citation{ADCameraX}
\citation{material}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Developer Practices}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Developers}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material You}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Non-functional Requirements}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design and Implementation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classifier}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation Process}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface Design}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Testing}{30}{section.4.3}\protected@file@percent }
\citation{PlantsState}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functionality Testing}{31}{subsection.4.3.1}\protected@file@percent }
\citation{GooglePlayDevCheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance Testing}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from inference timings for each hardware delegate configuration.}}{32}{table.4.1}\protected@file@percent }
\newlabel{table:timings}{{4.1}{32}{Results from inference timings for each hardware delegate configuration}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{34}{section.4.5}\protected@file@percent }
\bibdata{refs}
\bibcite{dishaa2021}{{1}{2021}{{Agarwal}}{{}}}
\bibcite{ADCameraX}{{2}{2022}{{AndroidDevelopers}}{{}}}
\bibcite{diveintodeeplearning}{{3}{n.d.{a}}{{Anon}}{{}}}
\bibcite{anonpercep}{{4}{n.d.{b}}{{Anon}}{{}}}
\bibcite{Brownlee2017}{{5}{2017}{{Brownlee}}{{}}}
\bibcite{brownlee2020}{{6}{2020{a}}{{Brownlee}}{{}}}
\bibcite{Brownlee2020b}{{7}{2020{b}}{{Brownlee}}{{}}}
\bibcite{CamastraFrancescoMLfA}{{8}{n.d.}{{Camastra and Vinciarelli}}{{}}}
\bibcite{chapelle1999support}{{9}{1999}{{Chapelle, Haffner and Vapnik}}{{}}}
\bibcite{Chockwanich}{{10}{2019}{{Chockwanich and Visoottiviseth}}{{}}}
\bibcite{DataFlairND}{{11}{n.d.}{{DataFlair}}{{}}}
\bibcite{tom1995}{{12}{1995}{{Dietterich}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.14}\protected@file@percent }
\bibcite{camille_garcin_2021_5645731}{{13}{2021}{{Garcin et~al.}}{{Garcin, Joly, Bonnet, Affouard, Lombardo, Chouet, Servajean, Lorieul and Salmon}}}
\bibcite{geeksforgeeks}{{14}{2020}{{GeeksForGeeks}}{{}}}
\bibcite{goodfellow2016deep}{{15}{2016}{{Goodfellow, Bengio and Courville}}{{}}}
\bibcite{googleTF}{{16}{2021{a}}{{Google}}{{}}}
\bibcite{googleTF2}{{17}{2021{b}}{{Google}}{{}}}
\bibcite{googleplay}{{18}{2022}{{Google}}{{}}}
\bibcite{GoogleCloud}{{19}{2022}{{GoogleCloud}}{{}}}
\bibcite{googledevrecall}{{20}{2020{a}}{{GoogleDevelopers}}{{}}}
\bibcite{googleroc}{{21}{2020{b}}{{GoogleDevelopers}}{{}}}
\bibcite{googletrainloss}{{22}{2020{c}}{{GoogleDevelopers}}{{}}}
\bibcite{googledevcnn}{{23}{2020{d}}{{GoogleDevelopers}}{{}}}
\bibcite{GooglePlayDevCheck}{{24}{2022}{{GooglePlay}}{{}}}
\bibcite{gsm}{{25}{2021}{{GSMArena}}{{}}}
\bibcite{gupta2021}{{26}{2021}{{Gupta}}{{}}}
\bibcite{joly:hal-01182775}{{27}{2016}{{Joly et~al.}}{{Joly, Bonnet, Go{\"e}au, Barbe, Selmi, Champ, Dufour-Kowalski, Affouard, Carr{\'e}, Molino, Boujemaa and Barth{\'e}l{\'e}my}}}
\bibcite{kav2020}{{28}{2020}{{Kavlakoglu}}{{}}}
\bibcite{kerasabout}{{29}{n.d.{a}}{{Keras}}{{}}}
\bibcite{kerasconcat}{{30}{n.d.{b}}{{Keras}}{{}}}
\bibcite{kors2021}{{31}{2021}{{Korstanje}}{{}}}
\bibcite{kulendran2014}{{32}{2014}{{Kulendran et~al.}}{{Kulendran, Lim, Laws, Chow, Nehme, Darzi and Purkayastha}}}
\bibcite{lecun2015deep}{{33}{2015}{{LeCun, Bengio and Hinton}}{{}}}
\bibcite{liu2020representation}{{34}{2020}{{Liu, Lin and Sun}}{{}}}
\bibcite{maithani}{{35}{2021}{{Maithani}}{{}}}
\bibcite{material}{{36}{2021}{{Material}}{{}}}
\bibcite{mathworks}{{37}{n.d.}{{MathWorks}}{{}}}
\bibcite{mete}{{38}{2019}{{Mete and Ensari}}{{}}}
\bibcite{mingqiang2008survey}{{39}{2008}{{Mingqiang et~al.}}{{Mingqiang, Kidiyo, Joseph et~al.}}}
\bibcite{MohammedMohssen2017Ml:a}{{40}{2017}{{Mohammed}}{{}}}
\bibcite{mohan}{{41}{2020}{{Mohan}}{{}}}
\bibcite{Nilsback2008}{{42}{2008}{{Nilsback and Zisserman}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{NobleWilliamS2006Wias}{{43}{2006}{{Noble}}{{}}}
\bibcite{odea2021}{{44}{2021}{{O'Dea}}{{}}}
\bibcite{olascoaga2021hardware}{{45}{2021}{{Olascoaga, Meetr and Verhelst}}{{}}}
\bibcite{paperswithcode}{{46}{2017}{{PapersWithCode}}{{}}}
\bibcite{andreaperlato}{{47}{n.d.}{{Perlato}}{{}}}
\bibcite{picturethis}{{48}{n.d.}{{PictureThisAI}}{{}}}
\bibcite{PlantsState}{{49}{n.d.}{{PlantToolbox}}{{}}}
\bibcite{singhsurya}{{50}{n.d.}{{Pratap~Singh}}{{}}}
\bibcite{rosebook2016}{{51}{2016}{{Rosebrook}}{{}}}
\bibcite{rosenblatt1961principles}{{52}{1961}{{Rosenblatt}}{{}}}
\bibcite{saha2018}{{53}{2018}{{Saha}}{{}}}
\bibcite{sayak}{{54}{2018}{{Sayak}}{{}}}
\bibcite{ScarpinoMatthew2018Tfd}{{55}{2018}{{Scarpino}}{{}}}
\bibcite{scikitprec}{{56}{n.d.}{{Scikit}}{{}}}
\bibcite{seb}{{57}{2021}{{Sebastian}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{seeger2000learning}{{58}{2000}{{Seeger}}{{}}}
\bibcite{shung2018}{{59}{2018}{{Shung}}{{}}}
\bibcite{SzeliskiRichard2011CV:A}{{60}{2011}{{Szeliski}}{{}}}
\bibcite{githubissue}{{61}{2021}{{TeaPearce}}{{}}}
\bibcite{TFhostedmodels}{{62}{2021}{{TensorFlow}}{{}}}
\bibcite{TFOX102}{{63}{2022{a}}{{TensorFlow}}{{}}}
\bibcite{TFGPU}{{64}{2022{b}}{{TensorFlow}}{{}}}
\bibcite{three2021}{{65}{2021}{{Three}}{{}}}
\bibcite{tian2013}{{66}{2013}{{Tian}}{{}}}
\bibcite{triggs2021}{{67}{2021}{{Triggs and Simons}}{{}}}
\bibcite{turk1991face}{{68}{1991}{{Turk and Pentland}}{{}}}
\bibcite{10.1145/1163593.1163596}{{69}{2006}{{Williams, Zander and Armitage}}{{}}}
\bibcite{Xia2017}{{70}{2017}{{Xia, Xu and Nan}}{{}}}
\bibcite{8359287}{{71}{2018}{{Xin et~al.}}{{Xin, Kong, Liu, Chen, Li, Zhu, Gao, Hou and Wang}}}
\bibcite{zhang2004optimality}{{72}{2004}{{Zhang}}{{}}}
\bibcite{zhu2005semi}{{73}{2005}{{Zhu}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{gsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Table of Smartphones}{40}{section.A.1}\protected@file@percent }
\newlabel{sec:smartphones}{{A.1}{40}{Table of Smartphones}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces All data is sourced from \citet  {gsm}.}}{41}{table.A.1}\protected@file@percent }
\newlabel{table:gsm}{{A.1}{41}{All data is sourced from \citet {gsm}}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inception V3 Results Graphs}{42}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Full HP Results}{42}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:hp}{{A.2.1}{42}{Full HP Results}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Table of full HP training results as seen in TensorBoard.}}{42}{figure.A.1}\protected@file@percent }
\newlabel{fig:hp_full}{{A.1}{42}{Table of full HP training results as seen in TensorBoard}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Loss}{42}{subsection.A.2.2}\protected@file@percent }
\newlabel{subsec:loss}{{A.2.2}{42}{Loss}{subsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graph of loss against the number of training steps.}}{42}{figure.A.2}\protected@file@percent }
\newlabel{fig:incep_loss}{{A.2}{42}{Graph of loss against the number of training steps}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Requirements}{43}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Functional Requirements}{43}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsec:funcreq}{{A.3.1}{43}{Functional Requirements}{subsection.A.3.1}{}}
\newlabel{table:func}{{A.3.1}{44}{Functional Requirements}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Non-functional Requirements}{45}{subsection.A.3.2}\protected@file@percent }
\newlabel{subsec:nonreq}{{A.3.2}{45}{Non-functional Requirements}{subsection.A.3.2}{}}
\newlabel{table:nonfunc}{{A.3.2}{45}{Non-functional Requirements}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}SDK percentage}{45}{subsection.A.3.3}\protected@file@percent }
\newlabel{subsec:sdk}{{A.3.3}{45}{SDK percentage}{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The percentage of devices that API level 8 will run according to Android Studio.}}{45}{figure.A.3}\protected@file@percent }
\newlabel{fig:sdk}{{A.3}{45}{The percentage of devices that API level 8 will run according to Android Studio}{figure.A.3}{}}
\citation{TFhostedmodels}
\citation{TFhostedmodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Model performance list}{46}{subsection.A.3.4}\protected@file@percent }
\newlabel{subsec:models}{{A.3.4}{46}{Model performance list}{subsection.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The list of models and their performance metrics on the TensorFlow site \citep  {TFhostedmodels}.}}{46}{figure.A.4}\protected@file@percent }
\newlabel{fig:models}{{A.4}{46}{The list of models and their performance metrics on the TensorFlow site \citep {TFhostedmodels}}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Testing}{47}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Testing device specifications}{47}{subsection.A.4.1}\protected@file@percent }
\newlabel{subsec:phone_spec}{{A.4.1}{47}{Testing device specifications}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results of functionality testing}{48}{subsection.A.4.2}\protected@file@percent }
\newlabel{subsec:functionality}{{A.4.2}{48}{Results of functionality testing}{subsection.A.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of predictions for 8 different flowers found in the vicinity.}}{48}{table.A.2}\protected@file@percent }
\newlabel{table:results}{{A.2}{48}{Table of predictions for 8 different flowers found in the vicinity}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Classifying an Anthurium using the app.}}{49}{figure.A.5}\protected@file@percent }
\newlabel{fig:anthurium}{{A.5}{49}{Classifying an Anthurium using the app}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Classifying a Columbine using the app.}}{50}{figure.A.6}\protected@file@percent }
\newlabel{fig:columbine}{{A.6}{50}{Classifying a Columbine using the app}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Classifying an Orchid using the app.}}{50}{figure.A.7}\protected@file@percent }
\newlabel{fig:cyclamen}{{A.7}{50}{Classifying an Orchid using the app}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Classifying a Daffodil using the app.}}{51}{figure.A.8}\protected@file@percent }
\newlabel{fig:daffodil}{{A.8}{51}{Classifying a Daffodil using the app}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Classifying a Daisy using the app.}}{51}{figure.A.9}\protected@file@percent }
\newlabel{fig:daisy}{{A.9}{51}{Classifying a Daisy using the app}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Classifying a yellow Dandelion using the app.}}{52}{figure.A.10}\protected@file@percent }
\newlabel{fig:dandelion}{{A.10}{52}{Classifying a yellow Dandelion using the app}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Classifying a white Dandelion using the app.}}{52}{figure.A.11}\protected@file@percent }
\newlabel{fig:dandelion_2}{{A.11}{52}{Classifying a white Dandelion using the app}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Classifying a Rose using the app.}}{53}{figure.A.12}\protected@file@percent }
\newlabel{fig:rose}{{A.12}{53}{Classifying a Rose using the app}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Results of distance testing}{54}{subsection.A.4.3}\protected@file@percent }
\newlabel{subsec:distance}{{A.4.3}{54}{Results of distance testing}{subsection.A.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results from attempting to identify a rose at different distances.}}{54}{table.A.3}\protected@file@percent }
\newlabel{table:distance}{{A.3}{54}{Results from attempting to identify a rose at different distances}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Classifying a Rose at 4cm distance using the app.}}{54}{figure.A.13}\protected@file@percent }
\newlabel{fig:rose_4}{{A.13}{54}{Classifying a Rose at 4cm distance using the app}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Classifying a Rose at 15cm distance using the app.}}{55}{figure.A.14}\protected@file@percent }
\newlabel{fig:rose_15}{{A.14}{55}{Classifying a Rose at 15cm distance using the app}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Classifying a Rose at 35cm distance using the app.}}{55}{figure.A.15}\protected@file@percent }
\newlabel{fig:rose_35}{{A.15}{55}{Classifying a Rose at 35cm distance using the app}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Classifying a Rose at 60cm distance using the app.}}{56}{figure.A.16}\protected@file@percent }
\newlabel{fig:rose_60}{{A.16}{56}{Classifying a Rose at 60cm distance using the app}{figure.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Results of lighting testing}{57}{subsection.A.4.4}\protected@file@percent }
\newlabel{subsec:lighting}{{A.4.4}{57}{Results of lighting testing}{subsection.A.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results from attempting to identify a rose at different lighting conditions.}}{57}{table.A.4}\protected@file@percent }
\newlabel{table:lighting}{{A.4}{57}{Results from attempting to identify a rose at different lighting conditions}{table.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Classifying a Rose in dark conditions using the app.}}{57}{figure.A.17}\protected@file@percent }
\newlabel{fig:rose_dark}{{A.17}{57}{Classifying a Rose in dark conditions using the app}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Classifying a Rose in normal conditions using the app.}}{58}{figure.A.18}\protected@file@percent }
\newlabel{fig:rose_med}{{A.18}{58}{Classifying a Rose in normal conditions using the app}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Classifying a Rose in outdoor conditions using the app.}}{58}{figure.A.19}\protected@file@percent }
\newlabel{fig:rose_light}{{A.19}{58}{Classifying a Rose in outdoor conditions using the app}{figure.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Performance Timings}{59}{subsection.A.4.5}\protected@file@percent }
\newlabel{subsec:perf_timings}{{A.4.5}{59}{Performance Timings}{subsection.A.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Execution timings of the CPU with 1 Thread.}}{59}{figure.A.20}\protected@file@percent }
\newlabel{fig:cpu1}{{A.20}{59}{Execution timings of the CPU with 1 Thread}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Execution timings of the CPU with 2 Threads.}}{59}{figure.A.21}\protected@file@percent }
\newlabel{fig:cpu2}{{A.21}{59}{Execution timings of the CPU with 2 Threads}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Execution timings of the CPU with 4 Threads.}}{60}{figure.A.22}\protected@file@percent }
\newlabel{fig:cpu4}{{A.22}{60}{Execution timings of the CPU with 4 Threads}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Execution timings of the CPU with 8 Threads.}}{60}{figure.A.23}\protected@file@percent }
\newlabel{fig:cpu8}{{A.23}{60}{Execution timings of the CPU with 8 Threads}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Execution timings of the GPU.}}{60}{figure.A.24}\protected@file@percent }
\newlabel{fig:gpu}{{A.24}{60}{Execution timings of the GPU}{figure.A.24}{}}
\gdef \@abspage@last{69}
