\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\providecommand{\urldateprefix}{Accessed }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agarwal(2021)}]{dishaa2021}
\bibinfo{author}{Agarwal, D.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Guide for feature extraction techniques}}
  [Online].
\newblock
  \urlprefix\url{https://www.analyticsvidhya.com/blog/2021/04/guide-for-feature-extraction-techniques/}
  [\urldateprefix{}2022-01-27].

\bibitem[{AndroidDevelopers(2022)}]{ADCameraX}
\bibinfo{author}{AndroidDevelopers}, \bibinfo{year}{2022}.
\newblock \emph{\bibinfo{title}{Camerax}} [Online].
\newblock \urlprefix\url{https://developer.android.com/training/camerax}
  [\urldateprefix{}2022-04-22].

\bibitem[{Anon(n.d.{\natexlab{a}})}]{diveintodeeplearning}
\bibinfo{author}{Anon}, n.d.{\natexlab{a}}.
\newblock \emph{\bibinfo{title}{Convolutional neural networks}} [Online].
\newblock
  \urlprefix\url{https://d2l.ai/chapter_convolutional-neural-networks/lenet.html}
  [\urldateprefix{}2021-12-02].

\bibitem[{Anon(n.d.{\natexlab{b}})}]{anonpercep}
\bibinfo{author}{Anon}, n.d.{\natexlab{b}}.
\newblock \emph{\bibinfo{title}{History of the perceptron}} [Online].
\newblock
  \urlprefix\url{https://home.csulb.edu/~cwallis/artificialn/History.htm}
  [\urldateprefix{}2021-11-30].

\bibitem[{Brownlee(2017)}]{Brownlee2017}
\bibinfo{author}{Brownlee, J.}, \bibinfo{year}{2017}.
\newblock \emph{\bibinfo{title}{A gentle introduction to the bag-of-words
  model}} [Online].
\newblock
  \urlprefix\url{https://machinelearningmastery.com/gentle-introduction-bag-words-model/}
  [\urldateprefix{}2021-11-06].

\bibitem[{Brownlee(2020{\natexlab{a}})}]{brownlee2020}
\bibinfo{author}{Brownlee, J.}, \bibinfo{year}{2020}{\natexlab{a}}.
\newblock \emph{\bibinfo{title}{4 types of classification tasks in machine
  learning}} [Online].
\newblock
  \urlprefix\url{https://machinelearningmastery.com/types-of-classification-in-machine-learning/}
  [\urldateprefix{}2022-01-27].

\bibitem[{Brownlee(2020{\natexlab{b}})}]{Brownlee2020b}
\bibinfo{author}{Brownlee, J.}, \bibinfo{year}{2020}{\natexlab{b}}.
\newblock \emph{\bibinfo{title}{What is a confusion matrix in machine
  learning}} [Online].
\newblock
  \urlprefix\url{https://machinelearningmastery.com/confusion-matrix-machine-learning/#:~:text=A%20confusion%20matrix%20is%20a%20summary%20of%20prediction%20results%20on,key%20to%20the%20confusion%20matrix}
  [\urldateprefix{}2022-03-09].

\bibitem[{Camastra and Vinciarelli(n.d.)}]{CamastraFrancescoMLfA}
\bibinfo{author}{Camastra, F.} and \bibinfo{author}{Vinciarelli, A.}, n.d.
\newblock \emph{\bibinfo{title}{Machine learning for audio, image and video
  analysis: Theory and applications}}, Advanced Information and Knowledge
  Processing.
\newblock \bibinfo{edition}{2nd} ed. \bibinfo{address}{London}:
  \bibinfo{publisher}{Springer London}.

\bibitem[{Chapelle, Haffner and Vapnik(1999)}]{chapelle1999support}
\bibinfo{author}{Chapelle, O.}, \bibinfo{author}{Haffner, P.} and
  \bibinfo{author}{Vapnik, V.N.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Support vector machines for histogram-based image
  classification}.
\newblock \emph{\bibinfo{journal}{Ieee transactions on neural networks}},
  \bibinfo{volume}{10}(\bibinfo{number}{5}), pp.\bibinfo{pages}{1055--1064}.

\bibitem[{Chockwanich and Visoottiviseth(2019)}]{Chockwanich}
\bibinfo{author}{Chockwanich, N.} and \bibinfo{author}{Visoottiviseth, V.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Intrusion detection by deep learning with tensorflow}
  [Online].
\newblock \emph{\bibinfo{booktitle}{2019 21st international conference on
  advanced communication technology (icact)}}. pp.\bibinfo{pages}{654--659}.
\newblock \urlprefix\url{https://doi.org/10.23919/ICACT.2019.8701969}.

\bibitem[{DataFlair(n.d.)}]{DataFlairND}
\bibinfo{author}{DataFlair}, n.d.
\newblock \emph{\bibinfo{title}{Iris flower classification project using
  machine learning}} [Online].
\newblock
  \urlprefix\url{https://data-flair.training/blogs/iris-flower-classification/#:~:text=Iris%20flower%20classification%20is%20a,'%2C%20'Petal%20width}
  [\urldateprefix{}2022-01-28].

\bibitem[{Dietterich(1995)}]{tom1995}
\bibinfo{author}{Dietterich, T.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Overfitting and undercomputing in machine learning}.
\newblock \emph{\bibinfo{journal}{Acm comput. surv.}} [Online],
  \bibinfo{volume}{27}(\bibinfo{number}{3}), pp.\bibinfo{pages}{326--327}.
\newblock \urlprefix\url{https://doi.org/10.1145/212094.212114}.

\bibitem[{Garcin et~al.(2021)Garcin, Joly, Bonnet, Affouard, Lombardo, Chouet,
  Servajean, Lorieul and Salmon}]{camille_garcin_2021_5645731}
\bibinfo{author}{Garcin, C.}, \bibinfo{author}{Joly, A.},
  \bibinfo{author}{Bonnet, P.}, \bibinfo{author}{Affouard, A.},
  \bibinfo{author}{Lombardo, J.C.}, \bibinfo{author}{Chouet, M.},
  \bibinfo{author}{Servajean, M.}, \bibinfo{author}{Lorieul, T.} and
  \bibinfo{author}{Salmon, J.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Pl@ntnet-300k image dataset}}
  \bibinfo{version}{(v.1.1}) [Online].
\newblock \bibinfo{publisher}{Zenodo}.
\newblock \urlprefix\url{https://doi.org/10.5281/zenodo.5645731}.

\bibitem[{GeeksForGeeks(2020)}]{geeksforgeeks}
\bibinfo{author}{GeeksForGeeks}, \bibinfo{year}{2020}.
\newblock \emph{\bibinfo{title}{Choose optimal number of epochs to train a
  neural network in keras}} [Online].
\newblock
  \urlprefix\url{https://www.geeksforgeeks.org/choose-optimal-number-of-epochs-to-train-a-neural-network-in-keras/#:~:text=Therefore%2C%20the%20optimal%20number%20of,values%20against%20number%20of%20epochs}
  [\urldateprefix{}2022-04-18].

\bibitem[{Goodfellow, Bengio and Courville(2016)}]{goodfellow2016deep}
\bibinfo{author}{Goodfellow, I.}, \bibinfo{author}{Bengio, Y.} and
  \bibinfo{author}{Courville, A.}, \bibinfo{year}{2016}.
\newblock \emph{\bibinfo{title}{Deep learning}}.
\newblock \bibinfo{publisher}{MIT press}.

\bibitem[{Google(2021{\natexlab{a}})}]{googleTF}
\bibinfo{author}{Google}, \bibinfo{year}{2021}{\natexlab{a}}.
\newblock \emph{\bibinfo{title}{Performance measurement}} [Online].
\newblock
  \urlprefix\url{https://www.tensorflow.org/lite/performance/measurement}
  [\urldateprefix{}2021-12-02].

\bibitem[{Google(2021{\natexlab{b}})}]{googleTF2}
\bibinfo{author}{Google}, \bibinfo{year}{2021}{\natexlab{b}}.
\newblock \emph{\bibinfo{title}{Tensorflow lite}} [Online].
\newblock \urlprefix\url{https://www.tensorflow.org/lite}
  [\urldateprefix{}2021-11-05].

\bibitem[{Google(2022)}]{googleplay}
\bibinfo{author}{Google}, \bibinfo{year}{2022}.
\newblock \emph{\bibinfo{title}{Plantnet plant identification}} [Online].
\newblock
  \urlprefix\url{https://play.google.com/store/apps/details?id=org.plantnet&hl=en_GB&gl=US}
  [\urldateprefix{}2022-03-07].

\bibitem[{GoogleCloud(2022)}]{GoogleCloud}
\bibinfo{author}{GoogleCloud}, \bibinfo{year}{2022}.
\newblock \emph{\bibinfo{title}{Advanced guide to inception v3}} [Online].
\newblock
  \urlprefix\url{https://cloud.google.com/tpu/docs/inception-v3-advanced}
  [\urldateprefix{}2022-04-21].

\bibitem[{GoogleDevelopers(2020{\natexlab{a}})}]{googledevrecall}
\bibinfo{author}{GoogleDevelopers}, \bibinfo{year}{2020}{\natexlab{a}}.
\newblock \emph{\bibinfo{title}{Classification: Precision and recall}}
  [Online].
\newblock
  \urlprefix\url{https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall}
  [\urldateprefix{}2022-04-27].

\bibitem[{GoogleDevelopers(2020{\natexlab{b}})}]{googleroc}
\bibinfo{author}{GoogleDevelopers}, \bibinfo{year}{2020}{\natexlab{b}}.
\newblock \emph{\bibinfo{title}{Classification: Roc curve and auc}} [Online].
\newblock
  \urlprefix\url{https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc}
  [\urldateprefix{}2022-04-16].

\bibitem[{GoogleDevelopers(2020{\natexlab{c}})}]{googletrainloss}
\bibinfo{author}{GoogleDevelopers}, \bibinfo{year}{2020}{\natexlab{c}}.
\newblock \emph{\bibinfo{title}{Descending into ml: Training and loss}}
  [Online].
\newblock
  \urlprefix\url{https://developers.google.com/machine-learning/crash-course/descending-into-ml/training-and-loss#:~:text=Loss%20is%20the%20penalty%20for,otherwise%2C%20the%20loss%20is%20greater}
  [\urldateprefix{}2022-04-16].

\bibitem[{GoogleDevelopers(2020{\natexlab{d}})}]{googledevcnn}
\bibinfo{author}{GoogleDevelopers}, \bibinfo{year}{2020}{\natexlab{d}}.
\newblock \emph{\bibinfo{title}{Multi-class neural networks: Softmax}}
  [Online].
\newblock
  \urlprefix\url{https://developers.google.com/machine-learning/crash-course/multi-class-neural-networks/softmax}
  [\urldateprefix{}2022-04-21].

\bibitem[{GooglePlay(2022)}]{GooglePlayDevCheck}
\bibinfo{author}{GooglePlay}, \bibinfo{year}{2022}.
\newblock \emph{\bibinfo{title}{Devcheck}} [Online].
\newblock
  \urlprefix\url{https://play.google.com/store/apps/details?id=flar2.devcheck&hl=en_GB&gl=US}
  [\urldateprefix{}2022-04-26].

\bibitem[{GSMArena(2021)}]{gsm}
\bibinfo{author}{GSMArena}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Gsm arena}} [Online].
\newblock \urlprefix\url{https://www.gsmarena.com/}
  [\urldateprefix{}2021-11-30].

\bibitem[{Gupta(2021)}]{gupta2021}
\bibinfo{author}{Gupta, M.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Google tensor is a milestone for machine
  learning}} [Online].
\newblock
  \urlprefix\url{https://blog.google/products/pixel/introducing-google-tensor/}
  [\urldateprefix{}2021-11-30].

\bibitem[{Joly et~al.(2016)Joly, Bonnet, Go{\"e}au, Barbe, Selmi, Champ,
  Dufour-Kowalski, Affouard, Carr{\'e}, Molino, Boujemaa and
  Barth{\'e}l{\'e}my}]{joly:hal-01182775}
\bibinfo{author}{Joly, A.}, \bibinfo{author}{Bonnet, P.},
  \bibinfo{author}{Go{\"e}au, H.}, \bibinfo{author}{Barbe, J.},
  \bibinfo{author}{Selmi, S.}, \bibinfo{author}{Champ, J.},
  \bibinfo{author}{Dufour-Kowalski, S.}, \bibinfo{author}{Affouard, A.},
  \bibinfo{author}{Carr{\'e}, J.}, \bibinfo{author}{Molino, J.F.},
  \bibinfo{author}{Boujemaa, N.} and \bibinfo{author}{Barth{\'e}l{\'e}my, D.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{A look inside the Pl@ntNet experience}}.
\newblock \emph{\bibinfo{journal}{{Multimedia Systems}}} [Online],
  \bibinfo{volume}{22}(\bibinfo{number}{6}), pp.\bibinfo{pages}{751--766}.
\newblock \urlprefix\url{https://doi.org/10.1007/s00530-015-0462-9}.

\bibitem[{Kavlakoglu(2020)}]{kav2020}
\bibinfo{author}{Kavlakoglu, E.}, \bibinfo{year}{2020}.
\newblock \emph{\bibinfo{title}{Ai vs. machine learning vs. deep learning vs.
  neural networks: What’s the difference?}} [Online].
\newblock
  \urlprefix\url{https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks}
  [\urldateprefix{}2021-12-02].

\bibitem[{Keras(n.d.{\natexlab{a}})}]{kerasabout}
\bibinfo{author}{Keras}, n.d.{\natexlab{a}}.
\newblock \emph{\bibinfo{title}{About keras}} [Online].
\newblock
  \urlprefix\url{https://keras.io/about/#:~:text=Keras%20is%20the%20high%2Dlevel,solutions%20with%20high%20iteration%20velocity}
  [\urldateprefix{}2022-04-20].

\bibitem[{Keras(n.d.{\natexlab{b}})}]{kerasconcat}
\bibinfo{author}{Keras}, n.d.{\natexlab{b}}.
\newblock \emph{\bibinfo{title}{Concatenate layer}} [Online].
\newblock
  \urlprefix\url{https://keras.io/api/layers/merging_layers/concatenate/}
  [\urldateprefix{}2022-04-21].

\bibitem[{Korstanje(2021)}]{kors2021}
\bibinfo{author}{Korstanje, J.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{The f1 score}} [Online].
\newblock
  \urlprefix\url{https://towardsdatascience.com/the-f1-score-bec2bbc38aa6}
  [\urldateprefix{}2021-12-02].

\bibitem[{Kulendran et~al.(2014)Kulendran, Lim, Laws, Chow, Nehme, Darzi and
  Purkayastha}]{kulendran2014}
\bibinfo{author}{Kulendran, M.}, \bibinfo{author}{Lim, M.},
  \bibinfo{author}{Laws, G.}, \bibinfo{author}{Chow, A.},
  \bibinfo{author}{Nehme, J.}, \bibinfo{author}{Darzi, A.} and
  \bibinfo{author}{Purkayastha, S.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Surgical smartphone applications across different
  platforms: Their evolution, uses, and users}.
\newblock \emph{\bibinfo{journal}{Surgical innovation}},
  \bibinfo{volume}{21}(\bibinfo{number}{4}), pp.\bibinfo{pages}{427--440}.

\bibitem[{LeCun, Bengio and Hinton(2015)}]{lecun2015deep}
\bibinfo{author}{LeCun, Y.}, \bibinfo{author}{Bengio, Y.} and
  \bibinfo{author}{Hinton, G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Deep learning}.
\newblock \emph{\bibinfo{journal}{nature}},
  \bibinfo{volume}{521}(\bibinfo{number}{7553}), pp.\bibinfo{pages}{436--444}.

\bibitem[{Liu, Lin and Sun(2020)}]{liu2020representation}
\bibinfo{author}{Liu, Z.}, \bibinfo{author}{Lin, Y.} and \bibinfo{author}{Sun,
  M.}, \bibinfo{year}{2020}.
\newblock \emph{\bibinfo{title}{Representation learning for natural language
  processing}}.
\newblock \bibinfo{publisher}{Springer Nature}.

\bibitem[{Maithani(2021)}]{maithani}
\bibinfo{author}{Maithani, M.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Guide to tensorflow keras optimizers}}
  [Online].
\newblock
  \urlprefix\url{https://analyticsindiamag.com/guide-to-tensorflow-keras-optimizers/}
  [\urldateprefix{}2022-04-18].

\bibitem[{Material(2021)}]{material}
\bibinfo{author}{Material}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Unveiling material you}} [Online].
\newblock \urlprefix\url{https://material.io/blog/announcing-material-you}
  [\urldateprefix{}2022-04-23].

\bibitem[{MathWorks(n.d.)}]{mathworks}
\bibinfo{author}{MathWorks}, n.d.
\newblock \emph{\bibinfo{title}{Texture analysis}} [Online].
\newblock
  \urlprefix\url{https://www.mathworks.com/help/images/texture-analysis-1.html}
  [\urldateprefix{}2022-03-09].

\bibitem[{Mete and Ensari(2019)}]{mete}
\bibinfo{author}{Mete, B.R.} and \bibinfo{author}{Ensari, T.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Flower classification with deep cnn and machine
  learning algorithms} [Online].
\newblock \emph{\bibinfo{booktitle}{2019 3rd international symposium on
  multidisciplinary studies and innovative technologies (ismsit)}}.
  pp.\bibinfo{pages}{1--5}.
\newblock \urlprefix\url{https://doi.org/10.1109/ISMSIT.2019.8932908}.

\bibitem[{Mingqiang et~al.(2008)Mingqiang, Kidiyo, Joseph
  et~al.}]{mingqiang2008survey}
\bibinfo{author}{Mingqiang, Y.}, \bibinfo{author}{Kidiyo, K.},
  \bibinfo{author}{Joseph, R.} et~al., \bibinfo{year}{2008}.
\newblock \bibinfo{title}{A survey of shape feature extraction techniques}.
\newblock \emph{\bibinfo{journal}{Pattern recognition}},
  \bibinfo{volume}{15}(\bibinfo{number}{7}), pp.\bibinfo{pages}{43--90}.

\bibitem[{Mohammed(2017)}]{MohammedMohssen2017Ml:a}
\bibinfo{author}{Mohammed, M.}, \bibinfo{year}{2017}.
\newblock {\selectlanguage{english}\emph{\bibinfo{title}{Machine learning :
  algorithms and applications}}}.
\newblock \bibinfo{edition}{1st} ed. \bibinfo{address}{Boca Raton}:
  \bibinfo{publisher}{CRC Press}.

\bibitem[{Mohan(2020)}]{mohan}
\bibinfo{author}{Mohan, S.}, \bibinfo{year}{2020}.
\newblock \emph{\bibinfo{title}{Image classification using bag of visual words
  model}} [Online].
\newblock
  \urlprefix\url{https://machinelearningknowledge.ai/image-classification-using-bag-of-visual-words-model/}
  [\urldateprefix{}2022-04-21].

\bibitem[{Nilsback and Zisserman(2008)}]{Nilsback2008}
\bibinfo{author}{Nilsback, M.E.} and \bibinfo{author}{Zisserman, A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Automated flower classification over a large number
  of classes} [Online].
\newblock \emph{\bibinfo{booktitle}{2008 sixth indian conference on computer
  vision, graphics image processing}}. pp.\bibinfo{pages}{722--729}.
\newblock \urlprefix\url{https://doi.org/10.1109/ICVGIP.2008.47}.

\bibitem[{Noble(2006)}]{NobleWilliamS2006Wias}
\bibinfo{author}{Noble, W.S.}, \bibinfo{year}{2006}.
\newblock {\selectlanguage{english}\bibinfo{title}{What is a support vector
  machine?}}
\newblock \emph{\bibinfo{journal}{Nature biotechnology}},
  \bibinfo{volume}{24}(\bibinfo{number}{12}), pp.\bibinfo{pages}{1565--1567}.

\bibitem[{O'Dea(2021)}]{odea2021}
\bibinfo{author}{O'Dea, S.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Global smartphone market share from 4th quarter
  2009 to 3rd quarter 2021}} [Online].
\newblock
  \urlprefix\url{https://www.statista.com/statistics/271496/global-market-share-held-by-smartphone-vendors-since-4th-quarter-2009/}
  [\urldateprefix{}2021-11-30].

\bibitem[{Olascoaga, Meetr and Verhelst(2021)}]{olascoaga2021hardware}
\bibinfo{author}{Olascoaga, L.I.G.}, \bibinfo{author}{Meetr, W.} and
  \bibinfo{author}{Verhelst, M.}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Hardware-aware probabilistic machine learning
  models: Learning, inference and use cases}}.
\newblock \bibinfo{publisher}{Springer}.

\bibitem[{PapersWithCode(2017)}]{paperswithcode}
\bibinfo{author}{PapersWithCode}, \bibinfo{year}{2017}.
\newblock \emph{\bibinfo{title}{inaturalist}} [Online].
\newblock \urlprefix\url{https://paperswithcode.com/dataset/inaturalist}
  [\urldateprefix{}2022-04-14].

\bibitem[{Perlato(n.d.)}]{andreaperlato}
\bibinfo{author}{Perlato, A.}, n.d.
\newblock \emph{\bibinfo{title}{The learning rate}} [Online].
\newblock
  \urlprefix\url{https://www.andreaperlato.com/theorypost/the-learning-rate/}
  [\urldateprefix{}2022-04-18].

\bibitem[{PictureThisAI(n.d.)}]{picturethis}
\bibinfo{author}{PictureThisAI}, n.d.
\newblock \emph{\bibinfo{title}{Picturethis ai}} [Online].
\newblock \urlprefix\url{https://www.picturethisai.com/}
  [\urldateprefix{}2022-03-07].

\bibitem[{PlantToolbox(n.d.)}]{PlantsState}
\bibinfo{author}{PlantToolbox}, n.d.
\newblock \emph{\bibinfo{title}{Phalaenopsis}} [Online].
\newblock \urlprefix\url{https://plants.ces.ncsu.edu/plants/phalaenopsis/}
  [\urldateprefix{}2022-04-25].

\bibitem[{Pratap~Singh(n.d.)}]{singhsurya}
\bibinfo{author}{Pratap~Singh, S.}, n.d.
\newblock \emph{\bibinfo{title}{Fully connected layer: The brute force layer of
  a machine learning model}} [Online].
\newblock \urlprefix\url{https://iq.opengenus.org/fully-connected-layer/}
  [\urldateprefix{}2022-04-21].

\bibitem[{Rosebrook(2016)}]{rosebook2016}
\bibinfo{author}{Rosebrook, A.}, \bibinfo{year}{2016}.
\newblock \emph{\bibinfo{title}{k-nn classifier for image classification}}
  [Online].
\newblock
  \urlprefix\url{https://www.pyimagesearch.com/2016/08/08/k-nn-classifier-for-image-classification/}
  [\urldateprefix{}2021-12-02].

\bibitem[{Rosenblatt(1961)}]{rosenblatt1961principles}
\bibinfo{author}{Rosenblatt, F.}, \bibinfo{year}{1961}.
\newblock \emph{\bibinfo{title}{Principles of neurodynamics. perceptrons and
  the theory of brain mechanisms}}.
\newblock \bibinfo{institution}{Cornell Aeronautical Lab Inc Buffalo NY}.

\bibitem[{Saha(2018)}]{saha2018}
\bibinfo{author}{Saha, S.}, \bibinfo{year}{2018}.
\newblock \emph{\bibinfo{title}{A comprehensive guide to convolutional neural
  networks — the eli5 way}} [Online].
\newblock
  \urlprefix\url{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}
  [\urldateprefix{}2021-12-02].

\bibitem[{Sayak(2018)}]{sayak}
\bibinfo{author}{Sayak, P.}, \bibinfo{year}{2018}.
\newblock \emph{\bibinfo{title}{Hyperparameter optimization in machine learning
  models}} [Online].
\newblock
  \urlprefix\url{https://www.datacamp.com/community/tutorials/parameter-optimization-machine-learning-models}
  [\urldateprefix{}2022-04-20].

\bibitem[{Scarpino(2018)}]{ScarpinoMatthew2018Tfd}
\bibinfo{author}{Scarpino, M.}, \bibinfo{year}{2018}.
\newblock {\selectlanguage{english}\emph{\bibinfo{title}{Tensorflow for
  dummies}}}, For dummies.
\newblock \bibinfo{address}{Newark}: \bibinfo{publisher}{Wiley}.

\bibitem[{Scikit(n.d.)}]{scikitprec}
\bibinfo{author}{Scikit}, n.d.
\newblock \emph{\bibinfo{title}{Precision score}} [Online].
\newblock
  \urlprefix\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html}
  [\urldateprefix{}2022-04-17].

\bibitem[{Sebastian(2021)}]{seb}
\bibinfo{author}{Sebastian}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Dropout regularization in neural networks: How
  it works and when to use it}} [Online].
\newblock
  \urlprefix\url{https://programmathically.com/dropout-regularization-in-neural-networks-how-it-works-and-when-to-use-it/}
  [\urldateprefix{}2022-04-18].

\bibitem[{Seeger(2000)}]{seeger2000learning}
\bibinfo{author}{Seeger, M.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Learning with labeled and unlabeled data}.
\newblock \emph{\bibinfo{journal}{n/a}}.

\bibitem[{Shung(2018)}]{shung2018}
\bibinfo{author}{Shung, K.P.}, \bibinfo{year}{2018}.
\newblock \emph{\bibinfo{title}{Accuracy, precision, recall or f1?}} [Online].
\newblock
  \urlprefix\url{https://towardsdatascience.com/accuracy-precision-recall-or-f1-331fb37c5cb9}
  [\urldateprefix{}2021-12-02].

\bibitem[{Szeliski(2011)}]{SzeliskiRichard2011CV:A}
\bibinfo{author}{Szeliski, R.}, \bibinfo{year}{2011}.
\newblock {\selectlanguage{english}\emph{\bibinfo{title}{Computer vision :
  Algorithms and applications}}}, Texts in Computer Science.
\newblock \bibinfo{edition}{1st} ed. \bibinfo{address}{London}:
  \bibinfo{publisher}{Springer London : Imprint: Springer}.

\bibitem[{TeaPearce(2021)}]{githubissue}
\bibinfo{author}{TeaPearce}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{oxford flowers102 bad splits}} [Online].
\newblock \urlprefix\url{https://github.com/tensorflow/datasets/issues/3022}
  [\urldateprefix{}2022-04-17].

\bibitem[{TensorFlow(2021)}]{TFhostedmodels}
\bibinfo{author}{TensorFlow}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Hosted models}} [Online].
\newblock \urlprefix\url{https://www.tensorflow.org/lite/guide/hosted_models}
  [\urldateprefix{}2022-04-22].

\bibitem[{TensorFlow(2022{\natexlab{a}})}]{TFOX102}
\bibinfo{author}{TensorFlow}, \bibinfo{year}{2022}{\natexlab{a}}.
\newblock \emph{\bibinfo{title}{oxford flowers102}} [Online].
\newblock
  \urlprefix\url{https://www.tensorflow.org/datasets/catalog/oxford_flowers102}
  [\urldateprefix{}2022-04-17].

\bibitem[{TensorFlow(2022{\natexlab{b}})}]{TFGPU}
\bibinfo{author}{TensorFlow}, \bibinfo{year}{2022}{\natexlab{b}}.
\newblock \emph{\bibinfo{title}{Tensorflow lite on gpu}} [Online].
\newblock
  \urlprefix\url{https://www.tensorflow.org/lite/performance/gpu_advanced}
  [\urldateprefix{}2022-04-26].

\bibitem[{Three(2021)}]{three2021}
\bibinfo{author}{Three}, \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Samsung galaxy s21 ultra 5g}} [Online].
\newblock
  \urlprefix\url{http://www.three.co.uk/samsung/galaxy-s21-ultra-5g?colour=phantom%20black&memory=128&paym=true}
  [\urldateprefix{}2021-12-02].

\bibitem[{Tian(2013)}]{tian2013}
\bibinfo{author}{Tian, D.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A review on image feature extraction and
  representation techniques}.
\newblock \emph{\bibinfo{journal}{International journal of multimedia and
  ubiquitous engineering}}, \bibinfo{volume}{8}, pp.\bibinfo{pages}{385--395}.

\bibitem[{Triggs and Simons(2021)}]{triggs2021}
\bibinfo{author}{Triggs, R.} and \bibinfo{author}{Simons, H.},
  \bibinfo{year}{2021}.
\newblock \emph{\bibinfo{title}{Google tensor vs snapdragon 888 series: How the
  pixel 6's chip shapes up}} [Online].
\newblock
  \urlprefix\url{https://www.androidauthority.com/google-tensor-vs-snapdragon-888-3025332/}
  [\urldateprefix{}2021-11-30].

\bibitem[{Turk and Pentland(1991)}]{turk1991face}
\bibinfo{author}{Turk, M.A.} and \bibinfo{author}{Pentland, A.P.},
  \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Face recognition using eigenfaces}.
\newblock \emph{\bibinfo{booktitle}{Proceedings. 1991 ieee computer society
  conference on computer vision and pattern recognition}}.
  \bibinfo{organization}{IEEE Computer Society}, pp.\bibinfo{pages}{586--587}.

\bibitem[{Williams, Zander and Armitage(2006)}]{10.1145/1163593.1163596}
\bibinfo{author}{Williams, N.}, \bibinfo{author}{Zander, S.} and
  \bibinfo{author}{Armitage, G.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{A preliminary performance comparison of five machine
  learning algorithms for practical ip traffic flow classification}.
\newblock \emph{\bibinfo{journal}{Sigcomm comput. commun. rev.}} [Online],
  \bibinfo{volume}{36}(\bibinfo{number}{5}), p.\bibinfo{pages}{5–16}.
\newblock \urlprefix\url{https://doi.org/10.1145/1163593.1163596}.

\bibitem[{Xia, Xu and Nan(2017)}]{Xia2017}
\bibinfo{author}{Xia, X.}, \bibinfo{author}{Xu, C.} and \bibinfo{author}{Nan,
  B.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Inception-v3 for flower classification} [Online].
\newblock \emph{\bibinfo{booktitle}{2017 2nd international conference on image,
  vision and computing (icivc)}}. pp.\bibinfo{pages}{783--787}.
\newblock \urlprefix\url{https://doi.org/10.1109/ICIVC.2017.7984661}.

\bibitem[{Xin et~al.(2018)Xin, Kong, Liu, Chen, Li, Zhu, Gao, Hou and
  Wang}]{8359287}
\bibinfo{author}{Xin, Y.}, \bibinfo{author}{Kong, L.}, \bibinfo{author}{Liu,
  Z.}, \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Li, Y.},
  \bibinfo{author}{Zhu, H.}, \bibinfo{author}{Gao, M.}, \bibinfo{author}{Hou,
  H.} and \bibinfo{author}{Wang, C.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Machine learning and deep learning methods for
  cybersecurity}.
\newblock \emph{\bibinfo{journal}{Ieee access}} [Online], \bibinfo{volume}{6},
  pp.\bibinfo{pages}{35365--35381}.
\newblock \urlprefix\url{https://doi.org/10.1109/ACCESS.2018.2836950}.

\bibitem[{Zhang(2004)}]{zhang2004optimality}
\bibinfo{author}{Zhang, H.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{The optimality of naive bayes}.
\newblock \emph{\bibinfo{journal}{Aa}},
  \bibinfo{volume}{1}(\bibinfo{number}{2}), p.\bibinfo{pages}{3}.

\bibitem[{Zhu(2005)}]{zhu2005semi}
\bibinfo{author}{Zhu, X.J.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Semi-supervised learning literature survey}.
\newblock \emph{\bibinfo{journal}{n/a}}.

\end{thebibliography}
