\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{}\protected@file@percent }
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{odea2021}
\abx@aux@segm{0}{0}{odea2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobile Machine Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\blx@tocontentsinit {0}\cite {three2021}).}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{gsm}
\abx@aux@segm{0}{0}{gsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution}{4}{}\protected@file@percent }
\abx@aux@page{21}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All data is sourced from \blx@tocontentsinit {0}\cite {gsm}}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\abx@aux@cite{0}{kulendran2014}
\abx@aux@segm{0}{0}{kulendran2014}
\abx@aux@cite{0}{triggs2021}
\abx@aux@segm{0}{0}{triggs2021}
\abx@aux@cite{0}{gupta2021}
\abx@aux@segm{0}{0}{gupta2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where does this lead us to, today?}{5}{}\protected@file@percent }
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{turk1991face}
\abx@aux@segm{0}{0}{turk1991face}
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Vision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{6}{}\protected@file@percent }
\abx@aux@cite{0}{CamastraFrancescoMLfA}
\abx@aux@segm{0}{0}{CamastraFrancescoMLfA}
\abx@aux@cite{0}{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{0}{seeger2000learning}
\abx@aux@segm{0}{0}{seeger2000learning}
\abx@aux@cite{0}{tom1995}
\abx@aux@segm{0}{0}{tom1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{7}{}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@cite{0}{dishaa2021}
\abx@aux@segm{0}{0}{dishaa2021}
\abx@aux@cite{0}{tian2013}
\abx@aux@segm{0}{0}{tian2013}
\abx@aux@cite{0}{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\abx@aux@cite{0}{mingqiang2008survey}
\abx@aux@segm{0}{0}{mingqiang2008survey}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Extraction}{8}{}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{8}{}\protected@file@percent }
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{0}{rosebook2016}
\abx@aux@segm{0}{0}{rosebook2016}
\abx@aux@cite{0}{NobleWilliamS2006Wias}
\abx@aux@segm{0}{0}{NobleWilliamS2006Wias}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{rosenblatt1961principles}
\abx@aux@segm{0}{0}{rosenblatt1961principles}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neurons and Perceptrons}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{10}{}\protected@file@percent }
\abx@aux@page{47}{10}
\abx@aux@page{49}{10}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\blx@tocontentsinit {0}\cite {anonpercep}).}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convolutional Neural Networks}{11}{}\protected@file@percent }
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@cite{0}{diveintodeeplearning}
\abx@aux@segm{0}{0}{diveintodeeplearning}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\blx@tocontentsinit {0}\cite {saha2018})}}{12}{}\protected@file@percent }
\abx@aux@page{53}{12}
\abx@aux@cite{0}{kav2020}
\abx@aux@segm{0}{0}{kav2020}
\abx@aux@cite{0}{8359287}
\abx@aux@segm{0}{0}{8359287}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ML vs DL}{13}{}\protected@file@percent }
\abx@aux@cite{0}{DataFlairND}
\abx@aux@segm{0}{0}{DataFlairND}
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\abx@aux@cite{0}{Xia2017}
\abx@aux@segm{0}{0}{Xia2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flower Classification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existing Methods}{14}{}\protected@file@percent }
\abx@aux@cite{0}{googleplay}
\abx@aux@segm{0}{0}{googleplay}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\abx@aux@cite{0}{camille_garcin_2021_5645731}
\abx@aux@segm{0}{0}{camille_garcin_2021_5645731}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Existing Apps}{15}{}\protected@file@percent }
\abx@aux@page{61}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Pl@ntnet user scenario (\blx@tocontentsinit {0}\cite {joly:hal-01182775}).}}{15}{}\protected@file@percent }
\abx@aux@cite{0}{picturethis}
\abx@aux@segm{0}{0}{picturethis}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{Brownlee2020b}
\abx@aux@segm{0}{0}{Brownlee2020b}
\abx@aux@cite{0}{shung2018}
\abx@aux@segm{0}{0}{shung2018}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{googleTF}
\abx@aux@segm{0}{0}{googleTF}
\abx@aux@cite{0}{Chockwanich}
\abx@aux@segm{0}{0}{Chockwanich}
\abx@aux@cite{0}{kors2021}
\abx@aux@segm{0}{0}{kors2021}
\abx@aux@page{64}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of PictureThis app (\blx@tocontentsinit {0}\cite {picturethis}).}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{16}{}\protected@file@percent }
\abx@aux@page{67}{17}
\abx@aux@page{70}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Thoughts}{17}{}\protected@file@percent }
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@read@bbl@mdfivesum{AB65C9A17BCEC1BB9151152D9DB2EFFF}
\abx@aux@defaultrefcontext{0}{dishaa2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diveintodeeplearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anonpercep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CamastraFrancescoMLfA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chockwanich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataFlairND}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camille_garcin_2021_5645731}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joly:hal-01182775}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kav2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kors2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulendran2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mingqiang2008survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MohammedMohssen2017Ml:a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsback2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NobleWilliamS2006Wias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odea2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olascoaga2021hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picturethis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebook2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1961principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScarpinoMatthew2018Tfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seeger2000learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiRichard2011CV:A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triggs2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1991face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1163593.1163596}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8359287}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004optimality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{nyt/global//global/global}
\gdef \@abspage@last{26}
