\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{0}{googleTF2}
\abx@aux@segm{0}{0}{googleTF2}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Objectives}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{odea2021}
\abx@aux@segm{0}{0}{odea2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and Technology Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Machine Learning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\blx@tocontentsinit {0}\cite {three2021}).}}{4}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{gsm}
\abx@aux@segm{0}{0}{gsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{25}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All data is sourced from \blx@tocontentsinit {0}\citeauthor {gsm} (2021).}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{All data is sourced from \citeauthor {gsm} (2021)}{table.1}{}}
\abx@aux@cite{0}{kulendran2014}
\abx@aux@segm{0}{0}{kulendran2014}
\abx@aux@cite{0}{triggs2021}
\abx@aux@segm{0}{0}{triggs2021}
\abx@aux@cite{0}{gupta2021}
\abx@aux@segm{0}{0}{gupta2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{turk1991face}
\abx@aux@segm{0}{0}{turk1991face}
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{CamastraFrancescoMLfA}
\abx@aux@segm{0}{0}{CamastraFrancescoMLfA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{0}{seeger2000learning}
\abx@aux@segm{0}{0}{seeger2000learning}
\abx@aux@cite{0}{tom1995}
\abx@aux@segm{0}{0}{tom1995}
\abx@aux@cite{0}{dishaa2021}
\abx@aux@segm{0}{0}{dishaa2021}
\abx@aux@page{36}{8}
\abx@aux@cite{0}{tian2013}
\abx@aux@segm{0}{0}{tian2013}
\abx@aux@cite{0}{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\abx@aux@cite{0}{mingqiang2008survey}
\abx@aux@segm{0}{0}{mingqiang2008survey}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{9}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{0}{rosebook2016}
\abx@aux@segm{0}{0}{rosebook2016}
\abx@aux@cite{0}{NobleWilliamS2006Wias}
\abx@aux@segm{0}{0}{NobleWilliamS2006Wias}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@page{43}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{rosenblatt1961principles}
\abx@aux@segm{0}{0}{rosenblatt1961principles}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neurons and Perceptrons}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{11}{figure.2}\protected@file@percent }
\abx@aux@page{51}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\blx@tocontentsinit {0}\cite {anonpercep}).}}{11}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@page{53}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:cnn}{{2.5}{12}{Convolutional Neural Networks}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\blx@tocontentsinit {0}\cite {saha2018}).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cnnSimple}{{5}{12}{Example of a CNN process (\cite {saha2018})}{figure.5}{}}
\abx@aux@cite{0}{diveintodeeplearning}
\abx@aux@segm{0}{0}{diveintodeeplearning}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{kav2020}
\abx@aux@segm{0}{0}{kav2020}
\abx@aux@page{57}{13}
\abx@aux@cite{0}{8359287}
\abx@aux@segm{0}{0}{8359287}
\abx@aux@cite{0}{DataFlairND}
\abx@aux@segm{0}{0}{DataFlairND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ML vs DL}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsec:mlvsdl}{{2.5.1}{14}{ML vs DL}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flower Classification}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Existing Methods}{14}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\abx@aux@cite{0}{Xia2017}
\abx@aux@segm{0}{0}{Xia2017}
\abx@aux@cite{0}{googleplay}
\abx@aux@segm{0}{0}{googleplay}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\abx@aux@cite{0}{camille_garcin_2021_5645731}
\abx@aux@segm{0}{0}{camille_garcin_2021_5645731}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Existing Apps}{15}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{65}{15}
\abx@aux@cite{0}{picturethis}
\abx@aux@segm{0}{0}{picturethis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Pl@ntnet user scenario (\blx@tocontentsinit {0}\cite {joly:hal-01182775}).}}{16}{figure.6}\protected@file@percent }
\abx@aux@page{68}{16}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{Brownlee2020b}
\abx@aux@segm{0}{0}{Brownlee2020b}
\abx@aux@cite{0}{shung2018}
\abx@aux@segm{0}{0}{shung2018}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{googleTF}
\abx@aux@segm{0}{0}{googleTF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of PictureThis app (\blx@tocontentsinit {0}\cite {picturethis}).}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation}{17}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:evaluation}{{2.7}{17}{Evaluation}{subsection.2.7}{}}
\abx@aux@page{71}{17}
\abx@aux@page{74}{17}
\abx@aux@cite{0}{Chockwanich}
\abx@aux@segm{0}{0}{Chockwanich}
\abx@aux@cite{0}{kors2021}
\abx@aux@segm{0}{0}{kors2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{18}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{githubissue}
\abx@aux@segm{0}{0}{githubissue}
\abx@aux@cite{0}{TFOX102}
\abx@aux@segm{0}{0}{TFOX102}
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\abx@aux@cite{0}{mete}
\abx@aux@segm{0}{0}{mete}
\abx@aux@cite{0}{mohan}
\abx@aux@segm{0}{0}{mohan}
\abx@aux@cite{0}{chapelle1999support}
\abx@aux@segm{0}{0}{chapelle1999support}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictions}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design of Experiments}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example images from the dataset.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:ox102}{{8}{20}{Example images from the dataset}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classical Machine Learning}{20}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@cite{0}{paperswithcode}
\abx@aux@segm{0}{0}{paperswithcode}
\abx@aux@cite{0}{GoogleCloud}
\abx@aux@segm{0}{0}{GoogleCloud}
\abx@aux@cite{0}{kerasconcat}
\abx@aux@segm{0}{0}{kerasconcat}
\abx@aux@cite{0}{singhsurya}
\abx@aux@segm{0}{0}{singhsurya}
\abx@aux@cite{0}{googledevcnn}
\abx@aux@segm{0}{0}{googledevcnn}
\abx@aux@cite{0}{seb}
\abx@aux@segm{0}{0}{seb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deep Learning}{21}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{83}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Inception V3 model diagram (\blx@tocontentsinit {0}\cite {GoogleCloud}).}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:inception}{{9}{21}{The Inception V3 model diagram (\cite {GoogleCloud})}{figure.9}{}}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@cite{0}{maithani}
\abx@aux@segm{0}{0}{maithani}
\abx@aux@cite{0}{andreaperlato}
\abx@aux@segm{0}{0}{andreaperlato}
\abx@aux@cite{0}{sayak}
\abx@aux@segm{0}{0}{sayak}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Environment}{22}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsec:env}{{3.2.4}{22}{Environment}{subsubsection.3.2.4}{}}
\abx@aux@cite{0}{googletrainloss}
\abx@aux@segm{0}{0}{googletrainloss}
\abx@aux@cite{0}{googleroc}
\abx@aux@segm{0}{0}{googleroc}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Metrics}{23}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Results}{23}{subsubsection.3.2.6}\protected@file@percent }
\abx@aux@page{94}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph generated in TensorBoard from HP training results.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:cross}{{10}{24}{Graph generated in TensorBoard from HP training results}{figure.10}{}}
\abx@aux@cite{0}{scikitprec}
\abx@aux@segm{0}{0}{scikitprec}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results output from the classifier after predicting against the testing dataset.}}{25}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{25}{Results output from the classifier after predicting against the testing dataset}{table.2}{}}
\abx@aux@page{95}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of accuracy against the number of training steps.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:incep_acc}{{11}{25}{Graph of accuracy against the number of training steps}{figure.11}{}}
\abx@aux@cite{0}{googledevrecall}
\abx@aux@segm{0}{0}{googledevrecall}
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Analysis}{26}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@page{96}{26}
\abx@aux@cite{0}{kerasabout}
\abx@aux@segm{0}{0}{kerasabout}
\abx@aux@page{98}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flower Classification App}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements and Specification}{29}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:req}{{4.1}{29}{Requirements and Specification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Literature and Technology Survey Findings}{29}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{TFGPU}
\abx@aux@segm{0}{0}{TFGPU}
\abx@aux@cite{0}{ADCameraX}
\abx@aux@segm{0}{0}{ADCameraX}
\abx@aux@cite{0}{material}
\abx@aux@segm{0}{0}{material}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Google Developer Practices}{30}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Functional Requirements}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Non-functional Requirements}{31}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design and Implementation}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classifier}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation Process}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Interface Design}{32}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{PlantsState}
\abx@aux@segm{0}{0}{PlantsState}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Testing}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functionality Testing}{33}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{102}{33}
\abx@aux@cite{0}{GooglePlayDevCheck}
\abx@aux@segm{0}{0}{GooglePlayDevCheck}
\abx@aux@page{103}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Performance Testing}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from inference timings for each hardware delegate configuration.}}{35}{table.3}\protected@file@percent }
\newlabel{table:timings}{{3}{35}{Results from inference timings for each hardware delegate configuration}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Summary}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}\protected@file@percent }
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@page{162}{42}
\abx@aux@page{163}{42}
\abx@aux@page{164}{42}
\abx@aux@page{165}{42}
\abx@aux@page{166}{43}
\abx@aux@page{167}{43}
\abx@aux@page{168}{43}
\abx@aux@page{169}{43}
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\abx@aux@page{173}{43}
\abx@aux@page{174}{43}
\abx@aux@page{175}{43}
\abx@aux@page{176}{43}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inception V3 Results Graphs}{44}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full HP Results}{44}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:hp}{{A.1}{44}{Full HP Results}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table of full HP training results as seen in TensorBoard.}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:hp_full}{{12}{44}{Table of full HP training results as seen in TensorBoard}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Loss}{44}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:loss}{{A.2}{44}{Loss}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of loss against the number of training steps.}}{44}{figure.13}\protected@file@percent }
\newlabel{fig:incep_loss}{{13}{44}{Graph of loss against the number of training steps}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Requirements}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Functional Requirements}{45}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:funcreq}{{B.1}{45}{Functional Requirements}{subsection.B.1}{}}
\newlabel{table:func}{{B.1}{45}{Functional Requirements}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Non-functional Requirements}{46}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:nonreq}{{B.2}{46}{Non-functional Requirements}{subsection.B.2}{}}
\newlabel{table:nonfunc}{{B.2}{46}{Non-functional Requirements}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SDK percentage}{46}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:sdk}{{B.3}{46}{SDK percentage}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The percentage of devices that API level 8 will run according to Android Studio.}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:sdk}{{14}{46}{The percentage of devices that API level 8 will run according to Android Studio}{figure.14}{}}
\abx@aux@cite{0}{TFhostedmodels}
\abx@aux@segm{0}{0}{TFhostedmodels}
\abx@aux@cite{0}{TFhostedmodels}
\abx@aux@segm{0}{0}{TFhostedmodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Model performance list}{47}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:models}{{B.4}{47}{Model performance list}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The list of models and their performance metrics on the TensorFlow site \blx@tocontentsinit {0}\cite {TFhostedmodels}.}}{47}{figure.15}\protected@file@percent }
\newlabel{fig:models}{{15}{47}{The list of models and their performance metrics on the TensorFlow site \cite {TFhostedmodels}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Testing}{48}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Testing device specifications}{48}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:phone_spec}{{C.1}{48}{Testing device specifications}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Results of functionality testing}{49}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:functionality}{{C.2}{49}{Results of functionality testing}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of predictions for 8 different flowers found in the vicinity.}}{49}{table.4}\protected@file@percent }
\newlabel{table:results}{{4}{49}{Table of predictions for 8 different flowers found in the vicinity}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classifying an Anthurium using the app.}}{50}{figure.16}\protected@file@percent }
\newlabel{fig:anthurium}{{16}{50}{Classifying an Anthurium using the app}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classifying a Columbine using the app.}}{51}{figure.17}\protected@file@percent }
\newlabel{fig:columbine}{{17}{51}{Classifying a Columbine using the app}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classifying an Orchid using the app.}}{51}{figure.18}\protected@file@percent }
\newlabel{fig:cyclamen}{{18}{51}{Classifying an Orchid using the app}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classifying a Daffodil using the app.}}{52}{figure.19}\protected@file@percent }
\newlabel{fig:daffodil}{{19}{52}{Classifying a Daffodil using the app}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Classifying a Daisy using the app.}}{52}{figure.20}\protected@file@percent }
\newlabel{fig:daisy}{{20}{52}{Classifying a Daisy using the app}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Classifying a yellow Dandelion using the app.}}{53}{figure.21}\protected@file@percent }
\newlabel{fig:dandelion}{{21}{53}{Classifying a yellow Dandelion using the app}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Classifying a white Dandelion using the app.}}{53}{figure.22}\protected@file@percent }
\newlabel{fig:dandelion_2}{{22}{53}{Classifying a white Dandelion using the app}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Classifying a Rose using the app.}}{54}{figure.23}\protected@file@percent }
\newlabel{fig:rose}{{23}{54}{Classifying a Rose using the app}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Results of distance testing}{55}{subsection.C.3}\protected@file@percent }
\newlabel{subsec:distance}{{C.3}{55}{Results of distance testing}{subsection.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from attempting to identify a rose at different distances.}}{55}{table.5}\protected@file@percent }
\newlabel{table:distance}{{5}{55}{Results from attempting to identify a rose at different distances}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Classifying a Rose at 4cm distance using the app.}}{55}{figure.24}\protected@file@percent }
\newlabel{fig:rose_4}{{24}{55}{Classifying a Rose at 4cm distance using the app}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Classifying a Rose at 15cm distance using the app.}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:rose_15}{{25}{56}{Classifying a Rose at 15cm distance using the app}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Classifying a Rose at 35cm distance using the app.}}{56}{figure.26}\protected@file@percent }
\newlabel{fig:rose_35}{{26}{56}{Classifying a Rose at 35cm distance using the app}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Classifying a Rose at 60cm distance using the app.}}{57}{figure.27}\protected@file@percent }
\newlabel{fig:rose_60}{{27}{57}{Classifying a Rose at 60cm distance using the app}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Results of lighting testing}{58}{subsection.C.4}\protected@file@percent }
\newlabel{subsec:lighting}{{C.4}{58}{Results of lighting testing}{subsection.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results from attempting to identify a rose at different lighting conditions.}}{58}{table.6}\protected@file@percent }
\newlabel{table:lighting}{{6}{58}{Results from attempting to identify a rose at different lighting conditions}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Classifying a Rose in dark conditions using the app.}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:rose_dark}{{28}{58}{Classifying a Rose in dark conditions using the app}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Classifying a Rose in normal conditions using the app.}}{59}{figure.29}\protected@file@percent }
\newlabel{fig:rose_med}{{29}{59}{Classifying a Rose in normal conditions using the app}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Classifying a Rose in outdoor conditions using the app.}}{59}{figure.30}\protected@file@percent }
\newlabel{fig:rose_light}{{30}{59}{Classifying a Rose in outdoor conditions using the app}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Performance Timings}{60}{subsection.C.5}\protected@file@percent }
\newlabel{subsec:perf_timings}{{C.5}{60}{Performance Timings}{subsection.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Execution timings of the CPU with 1 Thread.}}{60}{figure.31}\protected@file@percent }
\newlabel{fig:cpu1}{{31}{60}{Execution timings of the CPU with 1 Thread}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Execution timings of the CPU with 2 Threads.}}{60}{figure.32}\protected@file@percent }
\newlabel{fig:cpu2}{{32}{60}{Execution timings of the CPU with 2 Threads}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Execution timings of the CPU with 4 Threads.}}{61}{figure.33}\protected@file@percent }
\newlabel{fig:cpu4}{{33}{61}{Execution timings of the CPU with 4 Threads}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Execution timings of the CPU with 8 Threads.}}{61}{figure.34}\protected@file@percent }
\newlabel{fig:cpu8}{{34}{61}{Execution timings of the CPU with 8 Threads}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Execution timings of the GPU.}}{61}{figure.35}\protected@file@percent }
\newlabel{fig:gpu}{{35}{61}{Execution timings of the GPU}{figure.35}{}}
\abx@aux@read@bbl@mdfivesum{4E009BEB8D7ED0453F18121C21064A0D}
\abx@aux@defaultrefcontext{0}{dishaa2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ADCameraX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diveintodeeplearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anonpercep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CamastraFrancescoMLfA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapelle1999support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chockwanich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataFlairND}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camille_garcin_2021_5645731}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googledevrecall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleroc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googletrainloss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googledevcnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GooglePlayDevCheck}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joly:hal-01182775}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kav2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasabout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasconcat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kors2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulendran2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maithani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{material}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mete}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mingqiang2008survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MohammedMohssen2017Ml:a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsback2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NobleWilliamS2006Wias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odea2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olascoaga2021hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paperswithcode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreaperlato}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picturethis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlantsState}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singhsurya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebook2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1961principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sayak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScarpinoMatthew2018Tfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikitprec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seeger2000learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiRichard2011CV:A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{githubissue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TFhostedmodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TFOX102}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TFGPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triggs2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1991face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1163593.1163596}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8359287}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004optimality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{nyt/global//global/global}
\gdef \@abspage@last{67}
