\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Objectives}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature and Technology Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mobile Machine Learning}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolution}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Computer Vision}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}History}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Deep Learning}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Neurons and Perceptrons}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}ML vs DL}{14}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Flower Classification}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Existing Methods}{15}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Existing Apps}{16}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Evaluation}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary}{18}{subsection.2.8}%
\contentsline {section}{\numberline {3}Investigation}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predictions}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design of Experiments}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{19}{subsubsection.3.2.1}%
