\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{bathx}
\babel@aux{english}{}
\citation{three2021}
\citation{ScarpinoMatthew2018Tfd}
\citation{anonpercep}
\citation{ScarpinoMatthew2018Tfd}
\citation{saha2018}
\citation{joly:hal-01182775}
\citation{picturethis}
\citation{GoogleCloud}
\citation{TFhostedmodels}
\citation{olascoaga2021hardware}
\citation{olascoaga2021hardware}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}\protected@file@percent }
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{liu2020representation}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{liu2020representation}
\citation{Brownlee2017}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{googleTF2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Objectives}{3}{section.1.2}\protected@file@percent }
\citation{three2021}
\citation{three2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature and Technology Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Machine Learning}{4}{section.2.1}\protected@file@percent }
\citation{odea2021}
\citation{kulendran2014}
\citation{triggs2021}
\citation{gupta2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back \citep  {three2021}.}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution}{5}{subsection.2.1.1}\protected@file@percent }
\citation{SzeliskiRichard2011CV:A}
\citation{turk1991face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{6}{subsection.2.2.1}\protected@file@percent }
\citation{SzeliskiRichard2011CV:A}
\citation{CamastraFrancescoMLfA}
\citation{zhu2005semi}
\citation{seeger2000learning}
\citation{tom1995}
\citation{dishaa2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{7}{section.2.3}\protected@file@percent }
\citation{tian2013}
\citation{mathworks}
\citation{mingqiang2008survey}
\citation{brownlee2020}
\citation{MohammedMohssen2017Ml:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification}{8}{subsection.2.3.2}\protected@file@percent }
\citation{zhang2004optimality}
\citation{zhang2004optimality}
\citation{MohammedMohssen2017Ml:a}
\citation{rosebook2016}
\citation{NobleWilliamS2006Wias}
\citation{ScarpinoMatthew2018Tfd}
\citation{ScarpinoMatthew2018Tfd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurons and Perceptrons}{9}{subsection.2.4.1}\protected@file@percent }
\citation{anonpercep}
\citation{rosenblatt1961principles}
\citation{anonpercep}
\citation{ScarpinoMatthew2018Tfd}
\citation{ScarpinoMatthew2018Tfd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple diagram of a neuron \citep  {ScarpinoMatthew2018Tfd}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:neuron}{{2.2}{10}{Simple diagram of a neuron \citep {ScarpinoMatthew2018Tfd}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a perceptron \citep  {anonpercep}.}}{10}{figure.2.3}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{ScarpinoMatthew2018Tfd}
\citation{saha2018}
\citation{saha2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a layered network of perceptrons \citep  {ScarpinoMatthew2018Tfd}.}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{11}{section.2.5}\protected@file@percent }
\newlabel{subsec:cnn}{{2.5}{11}{Convolutional Neural Networks}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a CNN process \citep  {saha2018}.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:cnnSimple}{{2.5}{11}{Example of a CNN process \citep {saha2018}}{figure.2.5}{}}
\citation{saha2018}
\citation{diveintodeeplearning}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{kav2020}
\citation{8359287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ML vs DL}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:mlvsdl}{{2.5.1}{12}{ML vs DL}{subsection.2.5.1}{}}
\citation{DataFlairND}
\citation{Nilsback2008}
\citation{Xia2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flower Classification}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existing Methods}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:existing}{{2.6.1}{13}{Existing Methods}{subsection.2.6.1}{}}
\citation{googleplay}
\citation{joly:hal-01182775}
\citation{joly:hal-01182775}
\citation{camille_garcin_2021_5645731}
\citation{picturethis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Existing Apps}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of Pl@ntnet user scenario \citep  {joly:hal-01182775}.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:plantnet}{{2.6}{14}{Diagram of Pl@ntnet user scenario \citep {joly:hal-01182775}}{figure.2.6}{}}
\citation{10.1145/1163593.1163596}
\citation{Brownlee2020b}
\citation{shung2018}
\citation{10.1145/1163593.1163596}
\citation{googleTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot of PictureThis app \citep  {picturethis}.}}{15}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation}{15}{section.2.7}\protected@file@percent }
\newlabel{subsec:evaluation}{{2.7}{15}{Evaluation}{section.2.7}{}}
\citation{Chockwanich}
\citation{shung2018}
\citation{kors2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{16}{section.2.8}\protected@file@percent }
\citation{githubissue}
\citation{TFOX102}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:invest}{{3}{17}{Investigation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of Experiments}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{17}{subsection.3.2.1}\protected@file@percent }
\citation{NobleWilliamS2006Wias}
\citation{sckikitsvm}
\citation{mete}
\citation{mohan}
\citation{chapelle1999support}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images from the dataset.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:ox102}{{3.1}{18}{Example images from the dataset}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classical Machine Learning}{18}{subsection.3.2.2}\protected@file@percent }
\citation{paperswithcode}
\citation{GoogleCloud}
\citation{kerasconcat}
\citation{singhsurya}
\citation{googledevcnn}
\citation{seb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deep Learning}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Inception V3 model diagram \citep  {GoogleCloud}.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:inception}{{3.2}{19}{The Inception V3 model diagram \citep {GoogleCloud}}{figure.3.2}{}}
\citation{transfer}
\citation{denselayer}
\citation{maithani}
\citation{andreaperlato}
\citation{gridsearch}
\citation{sayak}
\citation{googletrainloss}
\citation{googleroc}
\citation{epoch}
\citation{geeksforgeeks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environment}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:env}{{3.2.4}{21}{Environment}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Metrics}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preliminary DL Findings}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph generated in TensorBoard from HP training results.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:cross}{{3.3}{22}{Graph generated in TensorBoard from HP training results}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results output from the classifier after predicting against the testing dataset.}}{22}{table.3.1}\protected@file@percent }
\newlabel{table:2}{{3.1}{22}{Results output from the classifier after predicting against the testing dataset}{table.3.1}{}}
\citation{scikitprec}
\citation{googledevrecall}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph of accuracy against the number of training steps.}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:incep_acc}{{3.4}{23}{Graph of accuracy against the number of training steps}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Outcome}{23}{subsection.3.4.1}\protected@file@percent }
\citation{Nilsback2008}
\citation{kerasabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparison of Development Processes}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Summary}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flower Classification App}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Specification}{26}{section.4.1}\protected@file@percent }
\newlabel{subsec:req}{{4.1}{26}{Requirements and Specification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Literature and Technology Survey Findings}{26}{subsection.4.1.1}\protected@file@percent }
\citation{TFGPU}
\citation{ADCameraX}
\citation{material}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Developer Practices}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Android Developers}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material You}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Non-functional Requirements}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design and Implementation}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart that shows the actions that need to take place to classify a flower in the app.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:flow}{{4.1}{29}{Flowchart that shows the actions that need to take place to classify a flower in the app}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classifier}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram that shows the processing the image has to go through until it gets fed to the classifier.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:classify}{{4.2}{29}{Diagram that shows the processing the image has to go through until it gets fed to the classifier}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation Process}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface Design}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of the home page.}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:sketch_main}{{4.3}{30}{Sketch of the home page}{figure.4.3}{}}
\citation{PlantsState}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IDE preview of the home page.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:final_des}{{4.4}{31}{IDE preview of the home page}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Testing}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functionality Testing}{31}{subsection.4.3.1}\protected@file@percent }
\citation{GooglePlayDevCheck}
\citation{TFGPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Performance Testing}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from inference timings for each hardware delegate configuration.}}{33}{table.4.1}\protected@file@percent }
\newlabel{table:timings}{{4.1}{33}{Results from inference timings for each hardware delegate configuration}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Critical Appraisal}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{36}{section.5.4}\protected@file@percent }
\bibdata{refs}
\bibcite{dishaa2021}{{1}{2021}{{Agarwal}}{{}}}
\bibcite{ADCameraX}{{2}{2022}{{AndroidDevelopers}}{{}}}
\bibcite{diveintodeeplearning}{{3}{n.d.{a}}{{Anon}}{{}}}
\bibcite{anonpercep}{{4}{n.d.{b}}{{Anon}}{{}}}
\bibcite{Brownlee2017}{{5}{2017}{{Brownlee}}{{}}}
\bibcite{brownlee2020}{{6}{2020{a}}{{Brownlee}}{{}}}
\bibcite{Brownlee2020b}{{7}{2020{b}}{{Brownlee}}{{}}}
\bibcite{CamastraFrancescoMLfA}{{8}{n.d.}{{Camastra and Vinciarelli}}{{}}}
\bibcite{chapelle1999support}{{9}{1999}{{Chapelle, Haffner and Vapnik}}{{}}}
\bibcite{Chockwanich}{{10}{2019}{{Chockwanich and Visoottiviseth}}{{}}}
\bibcite{DataFlairND}{{11}{n.d.}{{DataFlair}}{{}}}
\bibcite{tom1995}{{12}{1995}{{Dietterich}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.9}\protected@file@percent }
\bibcite{epoch}{{13}{2020}{{Gaillard and Bell}}{{}}}
\bibcite{camille_garcin_2021_5645731}{{14}{2021}{{Garcin et~al.}}{{Garcin, Joly, Bonnet, Affouard, Lombardo, Chouet, Servajean, Lorieul and Salmon}}}
\bibcite{geeksforgeeks}{{15}{2020}{{GeeksForGeeks}}{{}}}
\bibcite{goodfellow2016deep}{{16}{2016}{{Goodfellow, Bengio and Courville}}{{}}}
\bibcite{googleTF}{{17}{2021{a}}{{Google}}{{}}}
\bibcite{googleTF2}{{18}{2021{b}}{{Google}}{{}}}
\bibcite{googleplay}{{19}{2022}{{Google}}{{}}}
\bibcite{GoogleCloud}{{20}{2022}{{GoogleCloud}}{{}}}
\bibcite{googledevrecall}{{21}{2020{a}}{{GoogleDevelopers}}{{}}}
\bibcite{googleroc}{{22}{2020{b}}{{GoogleDevelopers}}{{}}}
\bibcite{googletrainloss}{{23}{2020{c}}{{GoogleDevelopers}}{{}}}
\bibcite{googledevcnn}{{24}{2020{d}}{{GoogleDevelopers}}{{}}}
\bibcite{GooglePlayDevCheck}{{25}{2022}{{GooglePlay}}{{}}}
\bibcite{gsm}{{26}{2021}{{GSMArena}}{{}}}
\bibcite{gupta2021}{{27}{2021}{{Gupta}}{{}}}
\bibcite{joly:hal-01182775}{{28}{2016}{{Joly et~al.}}{{Joly, Bonnet, Go{\"e}au, Barbe, Selmi, Champ, Dufour-Kowalski, Affouard, Carr{\'e}, Molino, Boujemaa and Barth{\'e}l{\'e}my}}}
\bibcite{kav2020}{{29}{2020}{{Kavlakoglu}}{{}}}
\bibcite{kerasabout}{{30}{n.d.{a}}{{Keras}}{{}}}
\bibcite{kerasconcat}{{31}{n.d.{b}}{{Keras}}{{}}}
\bibcite{denselayer}{{32}{n.d.{c}}{{Keras}}{{}}}
\bibcite{kors2021}{{33}{2021}{{Korstanje}}{{}}}
\bibcite{kulendran2014}{{34}{2014}{{Kulendran et~al.}}{{Kulendran, Lim, Laws, Chow, Nehme, Darzi and Purkayastha}}}
\bibcite{lecun2015deep}{{35}{2015}{{LeCun, Bengio and Hinton}}{{}}}
\bibcite{liu2020representation}{{36}{2020}{{Liu, Lin and Sun}}{{}}}
\bibcite{maithani}{{37}{2021}{{Maithani}}{{}}}
\bibcite{gridsearch}{{38}{2021}{{Malato}}{{}}}
\bibcite{material}{{39}{2021}{{Material}}{{}}}
\bibcite{mathworks}{{40}{n.d.}{{MathWorks}}{{}}}
\bibcite{mete}{{41}{2019}{{Mete and Ensari}}{{}}}
\bibcite{mingqiang2008survey}{{42}{2008}{{Mingqiang et~al.}}{{Mingqiang, Kidiyo, Joseph et~al.}}}
\bibcite{MohammedMohssen2017Ml:a}{{43}{2017}{{Mohammed}}{{}}}
\bibcite{mohan}{{44}{2020}{{Mohan}}{{}}}
\bibcite{Nilsback2008}{{45}{2008}{{Nilsback and Zisserman}}{{}}}
\bibcite{NobleWilliamS2006Wias}{{46}{2006}{{Noble}}{{}}}
\bibcite{odea2021}{{47}{2021}{{O'Dea}}{{}}}
\bibcite{olascoaga2021hardware}{{48}{2021}{{Olascoaga, Meetr and Verhelst}}{{}}}
\bibcite{paperswithcode}{{49}{2017}{{PapersWithCode}}{{}}}
\bibcite{andreaperlato}{{50}{n.d.}{{Perlato}}{{}}}
\bibcite{picturethis}{{51}{n.d.}{{PictureThisAI}}{{}}}
\bibcite{PlantsState}{{52}{n.d.}{{PlantToolbox}}{{}}}
\bibcite{singhsurya}{{53}{n.d.}{{Pratap~Singh}}{{}}}
\bibcite{rosebook2016}{{54}{2016}{{Rosebrook}}{{}}}
\bibcite{rosenblatt1961principles}{{55}{1961}{{Rosenblatt}}{{}}}
\bibcite{saha2018}{{56}{2018}{{Saha}}{{}}}
\bibcite{sayak}{{57}{2018}{{Sayak}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{ScarpinoMatthew2018Tfd}{{58}{2018}{{Scarpino}}{{}}}
\bibcite{scikitprec}{{59}{n.d.{a}}{{Scikit}}{{}}}
\bibcite{sckikitsvm}{{60}{n.d.{b}}{{Scikit}}{{}}}
\bibcite{seb}{{61}{2021}{{Sebastian}}{{}}}
\bibcite{seeger2000learning}{{62}{2000}{{Seeger}}{{}}}
\bibcite{shung2018}{{63}{2018}{{Shung}}{{}}}
\bibcite{SzeliskiRichard2011CV:A}{{64}{2011}{{Szeliski}}{{}}}
\bibcite{githubissue}{{65}{2021}{{TeaPearce}}{{}}}
\bibcite{TFhostedmodels}{{66}{2021}{{TensorFlow}}{{}}}
\bibcite{TFOX102}{{67}{2022{a}}{{TensorFlow}}{{}}}
\bibcite{TFGPU}{{68}{2022{b}}{{TensorFlow}}{{}}}
\bibcite{transfer}{{69}{2022{c}}{{TensorFlow}}{{}}}
\bibcite{three2021}{{70}{2021}{{Three}}{{}}}
\bibcite{tian2013}{{71}{2013}{{Tian}}{{}}}
\bibcite{triggs2021}{{72}{2021}{{Triggs and Simons}}{{}}}
\bibcite{turk1991face}{{73}{1991}{{Turk and Pentland}}{{}}}
\bibcite{10.1145/1163593.1163596}{{74}{2006}{{Williams, Zander and Armitage}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Xia2017}{{75}{2017}{{Xia, Xu and Nan}}{{}}}
\bibcite{8359287}{{76}{2018}{{Xin et~al.}}{{Xin, Kong, Liu, Chen, Li, Zhu, Gao, Hou and Wang}}}
\bibcite{zhang2004optimality}{{77}{2004}{{Zhang}}{{}}}
\bibcite{zhu2005semi}{{78}{2005}{{Zhu}}{{}}}
\citation{gsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Table of Smartphones}{44}{section.A.1}\protected@file@percent }
\newlabel{sec:smartphones}{{A.1}{44}{Table of Smartphones}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces All data is sourced from \citet  {gsm}.}}{45}{table.A.1}\protected@file@percent }
\newlabel{table:gsm}{{A.1}{45}{All data is sourced from \citet {gsm}}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Oxford Flowers Histogram}{46}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram breakdown of the oxford flowers dataset, the X axis is the class label index.}}{46}{figure.A.1}\protected@file@percent }
\newlabel{fig:dataset_hist}{{A.1}{46}{Histogram breakdown of the oxford flowers dataset, the X axis is the class label index}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inception V3 Results Graphs}{47}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Full HP Results}{47}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsec:hp}{{A.3.1}{47}{Full HP Results}{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Table of full HP training results as seen in TensorBoard.}}{47}{figure.A.2}\protected@file@percent }
\newlabel{fig:hp_full}{{A.2}{47}{Table of full HP training results as seen in TensorBoard}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Loss}{47}{subsection.A.3.2}\protected@file@percent }
\newlabel{subsec:loss}{{A.3.2}{47}{Loss}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Graph of loss against the number of training steps.}}{47}{figure.A.3}\protected@file@percent }
\newlabel{fig:incep_loss}{{A.3}{47}{Graph of loss against the number of training steps}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Requirements}{48}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Functional Requirements}{48}{subsection.A.4.1}\protected@file@percent }
\newlabel{subsec:funcreq}{{A.4.1}{48}{Functional Requirements}{subsection.A.4.1}{}}
\newlabel{table:func}{{A.4.1}{49}{Functional Requirements}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Non-functional Requirements}{50}{subsection.A.4.2}\protected@file@percent }
\newlabel{subsec:nonreq}{{A.4.2}{50}{Non-functional Requirements}{subsection.A.4.2}{}}
\newlabel{table:nonfunc}{{A.4.2}{50}{Non-functional Requirements}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}SDK percentage}{50}{subsection.A.4.3}\protected@file@percent }
\newlabel{subsec:sdk}{{A.4.3}{50}{SDK percentage}{subsection.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The percentage of devices that API level 8 will run according to Android Studio.}}{50}{figure.A.4}\protected@file@percent }
\newlabel{fig:sdk}{{A.4}{50}{The percentage of devices that API level 8 will run according to Android Studio}{figure.A.4}{}}
\citation{TFhostedmodels}
\citation{TFhostedmodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Model performance list}{51}{subsection.A.4.4}\protected@file@percent }
\newlabel{subsec:models}{{A.4.4}{51}{Model performance list}{subsection.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The list of models and their performance metrics on the TensorFlow site \citep  {TFhostedmodels}.}}{51}{figure.A.5}\protected@file@percent }
\newlabel{fig:models}{{A.5}{51}{The list of models and their performance metrics on the TensorFlow site \citep {TFhostedmodels}}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Design}{52}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Prototype}{52}{subsection.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sketch of the flower information page}}{52}{figure.A.6}\protected@file@percent }
\newlabel{fig:sketch_info}{{A.6}{52}{Sketch of the flower information page}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Testing}{52}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Testing device specifications}{52}{subsection.A.6.1}\protected@file@percent }
\newlabel{subsec:phone_spec}{{A.6.1}{52}{Testing device specifications}{subsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Fine-tuning test}{54}{subsection.A.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Error message due to the program being killed for using too much memory.}}{54}{figure.A.7}\protected@file@percent }
\newlabel{fig:finetuning}{{A.7}{54}{Error message due to the program being killed for using too much memory}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Results of functionality testing}{54}{subsection.A.6.3}\protected@file@percent }
\newlabel{subsec:functionality}{{A.6.3}{54}{Results of functionality testing}{subsection.A.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of predictions for 8 different flowers found in the vicinity.}}{54}{table.A.2}\protected@file@percent }
\newlabel{table:results}{{A.2}{54}{Table of predictions for 8 different flowers found in the vicinity}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Classifying an Anthurium using the app.}}{55}{figure.A.8}\protected@file@percent }
\newlabel{fig:anthurium}{{A.8}{55}{Classifying an Anthurium using the app}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Classifying a Columbine using the app.}}{56}{figure.A.9}\protected@file@percent }
\newlabel{fig:columbine}{{A.9}{56}{Classifying a Columbine using the app}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Classifying an Orchid using the app.}}{56}{figure.A.10}\protected@file@percent }
\newlabel{fig:cyclamen}{{A.10}{56}{Classifying an Orchid using the app}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Classifying a Daffodil using the app.}}{57}{figure.A.11}\protected@file@percent }
\newlabel{fig:daffodil}{{A.11}{57}{Classifying a Daffodil using the app}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Classifying a Daisy using the app.}}{57}{figure.A.12}\protected@file@percent }
\newlabel{fig:daisy}{{A.12}{57}{Classifying a Daisy using the app}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Classifying a yellow Dandelion using the app.}}{58}{figure.A.13}\protected@file@percent }
\newlabel{fig:dandelion}{{A.13}{58}{Classifying a yellow Dandelion using the app}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Classifying a white Dandelion using the app.}}{58}{figure.A.14}\protected@file@percent }
\newlabel{fig:dandelion_2}{{A.14}{58}{Classifying a white Dandelion using the app}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Classifying a Rose using the app.}}{59}{figure.A.15}\protected@file@percent }
\newlabel{fig:rose}{{A.15}{59}{Classifying a Rose using the app}{figure.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Results of distance testing}{60}{subsection.A.6.4}\protected@file@percent }
\newlabel{subsec:distance}{{A.6.4}{60}{Results of distance testing}{subsection.A.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results from attempting to identify a rose at different distances.}}{60}{table.A.3}\protected@file@percent }
\newlabel{table:distance}{{A.3}{60}{Results from attempting to identify a rose at different distances}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Classifying a Rose at 4cm distance using the app.}}{60}{figure.A.16}\protected@file@percent }
\newlabel{fig:rose_4}{{A.16}{60}{Classifying a Rose at 4cm distance using the app}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Classifying a Rose at 15cm distance using the app.}}{61}{figure.A.17}\protected@file@percent }
\newlabel{fig:rose_15}{{A.17}{61}{Classifying a Rose at 15cm distance using the app}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Classifying a Rose at 35cm distance using the app.}}{61}{figure.A.18}\protected@file@percent }
\newlabel{fig:rose_35}{{A.18}{61}{Classifying a Rose at 35cm distance using the app}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Classifying a Rose at 60cm distance using the app.}}{62}{figure.A.19}\protected@file@percent }
\newlabel{fig:rose_60}{{A.19}{62}{Classifying a Rose at 60cm distance using the app}{figure.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Results of anlge testing}{63}{subsection.A.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Classifying a Rose from the left.}}{63}{figure.A.20}\protected@file@percent }
\newlabel{fig:rose_left}{{A.20}{63}{Classifying a Rose from the left}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Classifying a Rose from the right.}}{64}{figure.A.21}\protected@file@percent }
\newlabel{fig:rose_right}{{A.21}{64}{Classifying a Rose from the right}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Classifying a Rose from the side.}}{64}{figure.A.22}\protected@file@percent }
\newlabel{fig:rose_side}{{A.22}{64}{Classifying a Rose from the side}{figure.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}Results of lighting testing}{65}{subsection.A.6.6}\protected@file@percent }
\newlabel{subsec:lighting}{{A.6.6}{65}{Results of lighting testing}{subsection.A.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results from attempting to identify a rose at different lighting conditions.}}{65}{table.A.4}\protected@file@percent }
\newlabel{table:lighting}{{A.4}{65}{Results from attempting to identify a rose at different lighting conditions}{table.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Classifying a Rose in dark conditions using the app.}}{65}{figure.A.23}\protected@file@percent }
\newlabel{fig:rose_dark}{{A.23}{65}{Classifying a Rose in dark conditions using the app}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Classifying a Rose in normal conditions using the app.}}{66}{figure.A.24}\protected@file@percent }
\newlabel{fig:rose_med}{{A.24}{66}{Classifying a Rose in normal conditions using the app}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Classifying a Rose in outdoor conditions using the app.}}{66}{figure.A.25}\protected@file@percent }
\newlabel{fig:rose_light}{{A.25}{66}{Classifying a Rose in outdoor conditions using the app}{figure.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}Performance Timings}{67}{subsection.A.6.7}\protected@file@percent }
\newlabel{subsec:perf_timings}{{A.6.7}{67}{Performance Timings}{subsection.A.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Execution timings of the CPU with 1 Thread.}}{67}{figure.A.26}\protected@file@percent }
\newlabel{fig:cpu1}{{A.26}{67}{Execution timings of the CPU with 1 Thread}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Execution timings of the CPU with 2 Threads.}}{67}{figure.A.27}\protected@file@percent }
\newlabel{fig:cpu2}{{A.27}{67}{Execution timings of the CPU with 2 Threads}{figure.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Execution timings of the CPU with 4 Threads.}}{68}{figure.A.28}\protected@file@percent }
\newlabel{fig:cpu4}{{A.28}{68}{Execution timings of the CPU with 4 Threads}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Execution timings of the CPU with 8 Threads.}}{68}{figure.A.29}\protected@file@percent }
\newlabel{fig:cpu8}{{A.29}{68}{Execution timings of the CPU with 8 Threads}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Execution timings of the GPU.}}{68}{figure.A.30}\protected@file@percent }
\newlabel{fig:gpu}{{A.30}{68}{Execution timings of the GPU}{figure.A.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Google Image Classifier Example}{69}{section.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Output from the IDE when loading the example project.}}{69}{figure.A.31}\protected@file@percent }
\newlabel{fig:depracated}{{A.31}{69}{Output from the IDE when loading the example project}{figure.A.31}{}}
\gdef \@abspage@last{78}
