\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\abx@aux@cite{0}{olascoaga2021hardware}
\abx@aux@segm{0}{0}{olascoaga2021hardware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{}\protected@file@percent }
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{liu2020representation}
\abx@aux@segm{0}{0}{liu2020representation}
\abx@aux@cite{0}{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{googleTF2}
\abx@aux@segm{0}{0}{googleTF2}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Objectives}{3}{}\protected@file@percent }
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{three2021}
\abx@aux@segm{0}{0}{three2021}
\abx@aux@cite{0}{odea2021}
\abx@aux@segm{0}{0}{odea2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and Technology Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Machine Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\blx@tocontentsinit {0}\cite {three2021}).}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{gsm}
\abx@aux@segm{0}{0}{gsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution}{5}{}\protected@file@percent }
\abx@aux@page{23}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All data is sourced from \blx@tocontentsinit {0}\cite {gsm}}}{5}{}\protected@file@percent }
\newlabel{table:1}{{1}{5}}
\abx@aux@cite{0}{kulendran2014}
\abx@aux@segm{0}{0}{kulendran2014}
\abx@aux@cite{0}{triggs2021}
\abx@aux@segm{0}{0}{triggs2021}
\abx@aux@cite{0}{gupta2021}
\abx@aux@segm{0}{0}{gupta2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{}\protected@file@percent }
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision}{6}{}\protected@file@percent }
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{turk1991face}
\abx@aux@segm{0}{0}{turk1991face}
\abx@aux@cite{0}{SzeliskiRichard2011CV:A}
\abx@aux@segm{0}{0}{SzeliskiRichard2011CV:A}
\abx@aux@cite{0}{CamastraFrancescoMLfA}
\abx@aux@segm{0}{0}{CamastraFrancescoMLfA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{}\protected@file@percent }
\abx@aux@cite{0}{zhu2005semi}
\abx@aux@segm{0}{0}{zhu2005semi}
\abx@aux@cite{0}{seeger2000learning}
\abx@aux@segm{0}{0}{seeger2000learning}
\abx@aux@cite{0}{tom1995}
\abx@aux@segm{0}{0}{tom1995}
\abx@aux@cite{0}{dishaa2021}
\abx@aux@segm{0}{0}{dishaa2021}
\abx@aux@page{34}{8}
\abx@aux@cite{0}{tian2013}
\abx@aux@segm{0}{0}{tian2013}
\abx@aux@cite{0}{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\abx@aux@cite{0}{mingqiang2008survey}
\abx@aux@segm{0}{0}{mingqiang2008survey}
\abx@aux@cite{0}{brownlee2020}
\abx@aux@segm{0}{0}{brownlee2020}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{9}{}\protected@file@percent }
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{}\protected@file@percent }
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{zhang2004optimality}
\abx@aux@segm{0}{0}{zhang2004optimality}
\abx@aux@cite{0}{MohammedMohssen2017Ml:a}
\abx@aux@segm{0}{0}{MohammedMohssen2017Ml:a}
\abx@aux@cite{0}{rosebook2016}
\abx@aux@segm{0}{0}{rosebook2016}
\abx@aux@cite{0}{NobleWilliamS2006Wias}
\abx@aux@segm{0}{0}{NobleWilliamS2006Wias}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@page{41}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning}{10}{}\protected@file@percent }
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{rosenblatt1961principles}
\abx@aux@segm{0}{0}{rosenblatt1961principles}
\abx@aux@cite{0}{anonpercep}
\abx@aux@segm{0}{0}{anonpercep}
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neurons and Perceptrons}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{11}{}\protected@file@percent }
\abx@aux@page{49}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\blx@tocontentsinit {0}\cite {anonpercep}).}}{11}{}\protected@file@percent }
\abx@aux@cite{0}{ScarpinoMatthew2018Tfd}
\abx@aux@segm{0}{0}{ScarpinoMatthew2018Tfd}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@cite{0}{saha2018}
\abx@aux@segm{0}{0}{saha2018}
\abx@aux@page{51}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}{}\protected@file@percent }
\abx@aux@cite{0}{diveintodeeplearning}
\abx@aux@segm{0}{0}{diveintodeeplearning}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{kav2020}
\abx@aux@segm{0}{0}{kav2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\blx@tocontentsinit {0}\cite {saha2018})}}{13}{}\protected@file@percent }
\abx@aux@page{55}{13}
\abx@aux@cite{0}{8359287}
\abx@aux@segm{0}{0}{8359287}
\abx@aux@cite{0}{DataFlairND}
\abx@aux@segm{0}{0}{DataFlairND}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ML vs DL}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flower Classification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Existing Methods}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Nilsback2008}
\abx@aux@segm{0}{0}{Nilsback2008}
\abx@aux@cite{0}{Xia2017}
\abx@aux@segm{0}{0}{Xia2017}
\abx@aux@cite{0}{googleplay}
\abx@aux@segm{0}{0}{googleplay}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Existing Apps}{15}{}\protected@file@percent }
\abx@aux@page{63}{15}
\abx@aux@cite{0}{joly:hal-01182775}
\abx@aux@segm{0}{0}{joly:hal-01182775}
\abx@aux@cite{0}{camille_garcin_2021_5645731}
\abx@aux@segm{0}{0}{camille_garcin_2021_5645731}
\abx@aux@cite{0}{picturethis}
\abx@aux@segm{0}{0}{picturethis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Pl@ntnet user scenario (\blx@tocontentsinit {0}\cite {joly:hal-01182775}).}}{16}{}\protected@file@percent }
\abx@aux@page{66}{16}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{Brownlee2020b}
\abx@aux@segm{0}{0}{Brownlee2020b}
\abx@aux@cite{0}{shung2018}
\abx@aux@segm{0}{0}{shung2018}
\abx@aux@cite{0}{10.1145/1163593.1163596}
\abx@aux@segm{0}{0}{10.1145/1163593.1163596}
\abx@aux@cite{0}{googleTF}
\abx@aux@segm{0}{0}{googleTF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of PictureThis app (\blx@tocontentsinit {0}\cite {picturethis}).}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation}{17}{}\protected@file@percent }
\abx@aux@page{69}{17}
\abx@aux@page{72}{17}
\abx@aux@cite{0}{Chockwanich}
\abx@aux@segm{0}{0}{Chockwanich}
\abx@aux@cite{0}{kors2021}
\abx@aux@segm{0}{0}{kors2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Final Thoughts}{18}{}\protected@file@percent }
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@read@bbl@mdfivesum{BEBA8F9A71EEA54207728A95CD4068CD}
\abx@aux@defaultrefcontext{0}{dishaa2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diveintodeeplearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anonpercep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CamastraFrancescoMLfA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chockwanich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataFlairND}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tom1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camille_garcin_2021_5645731}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTF2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joly:hal-01182775}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kav2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kors2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulendran2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mingqiang2008survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MohammedMohssen2017Ml:a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsback2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NobleWilliamS2006Wias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odea2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olascoaga2021hardware}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picturethis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosebook2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1961principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScarpinoMatthew2018Tfd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seeger2000learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiRichard2011CV:A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{three2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triggs2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1991face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1163593.1163596}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8359287}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004optimality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2005semi}{nyt/global//global/global}
\gdef \@abspage@last{27}
