\contentsline {figure}{\numberline {1}{\ignorespaces Samsung Galaxy S21 Ultra 5G: Boasting an impressive array of camera sensors on the back (\blx@tocontentsinit {0}\cite {three2021}).}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Simple diagram of a neuron (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a perceptron (\blx@tocontentsinit {0}\cite {anonpercep}).}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a layered network of perceptrons (\blx@tocontentsinit {0}\cite {ScarpinoMatthew2018Tfd}).}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of a CNN process (\blx@tocontentsinit {0}\cite {saha2018}).}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Pl@ntnet user scenario (\blx@tocontentsinit {0}\cite {joly:hal-01182775}).}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of PictureThis app (\blx@tocontentsinit {0}\cite {picturethis}).}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Example images from the dataset.}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The Inception V3 model diagram (\blx@tocontentsinit {0}\cite {GoogleCloud}).}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Graph generated in TensorBoard from HP training results.}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graph of accuracy against the number of training steps.}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Table of full HP training results as seen in TensorBoard.}}{44}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Graph of loss against the number of training steps.}}{44}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces The percentage of devices that API level 8 will run according to Android Studio.}}{46}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces The list of models and their performance metrics on the TensorFlow site \blx@tocontentsinit {0}\cite {TFhostedmodels}.}}{47}{figure.15}%
