[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[46] biber:340> INFO - === Wed Apr 27, 2022, 15:25:23
[55] Biber.pm:418> INFO - Reading 'Final.bcf'
[136] Biber.pm:972> INFO - Found 60 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[474] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[540] bbl.pm:757> INFO - Output to Final.bbl
