\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Mobile Machine Learning}{3}{}%
\contentsline {subsection}{\numberline {3.1}Evolution}{4}{}%
\contentsline {subsection}{\numberline {3.2}Where does this lead us to, today?}{5}{}%
\contentsline {section}{\numberline {4}Computer Vision}{6}{}%
\contentsline {subsection}{\numberline {4.1}History}{6}{}%
\contentsline {section}{\numberline {5}Machine Learning}{7}{}%
\contentsline {subsection}{\numberline {5.1}Feature Extraction}{8}{}%
\contentsline {subsection}{\numberline {5.2}Classification}{8}{}%
\contentsline {section}{\numberline {6}Deep Learning}{10}{}%
\contentsline {subsection}{\numberline {6.1}Neurons and Perceptrons}{10}{}%
\contentsline {subsection}{\numberline {6.2}Convolutional Neural Networks}{11}{}%
\contentsline {subsection}{\numberline {6.3}ML vs DL}{13}{}%
\contentsline {section}{\numberline {7}Flower Classification}{14}{}%
\contentsline {subsection}{\numberline {7.1}Existing Methods}{14}{}%
\contentsline {subsection}{\numberline {7.2}Existing Apps}{15}{}%
\contentsline {section}{\numberline {8}Evaluation}{16}{}%
\contentsline {section}{\numberline {9}Final Thoughts}{17}{}%
