This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
The style file: bathx.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 78 entries,
            5466 wiz_defined-function locations,
            1340 strings with 19039 characters,
and the built_in function-call counts, 57522 in all, are:
= -- 5989
> -- 1524
< -- 6
+ -- 614
- -- 510
* -- 3856
:= -- 7440
add.period$ -- 251
call.type$ -- 78
change.case$ -- 549
chr.to.int$ -- 97
cite$ -- 78
duplicate$ -- 4171
empty$ -- 5444
format.name$ -- 566
if$ -- 13432
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 513
newline$ -- 409
num.names$ -- 312
pop$ -- 1709
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 3463
stack$ -- 0
substring$ -- 1337
swap$ -- 1994
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1321
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 1047
