\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{}%
\contentsline {subsection}{\numberline {1.2}Main Objectives}{3}{}%
\contentsline {section}{\numberline {2}Literature and Technology Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Mobile Machine Learning}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolution}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{}%
\contentsline {subsection}{\numberline {2.2}Computer Vision}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}History}{7}{}%
\contentsline {subsection}{\numberline {2.3}Machine Learning}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Classification}{9}{}%
\contentsline {subsection}{\numberline {2.4}Deep Learning}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Neurons and Perceptrons}{11}{}%
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.1}ML vs DL}{14}{}%
\contentsline {subsection}{\numberline {2.6}Flower Classification}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Existing Methods}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Existing Apps}{15}{}%
\contentsline {subsection}{\numberline {2.7}Evaluation}{17}{}%
\contentsline {subsection}{\numberline {2.8}Final Thoughts}{18}{}%
