[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[47] biber:340> INFO - === Wed Apr 27, 2022, 12:23:27
[57] Biber.pm:418> INFO - Reading 'Final.bcf'
[136] Biber.pm:972> INFO - Found 47 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[416] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[470] bbl.pm:757> INFO - Output to Final.bbl
[470] Biber.pm:130> WARN - legacy month field 'sep' in entry 'tom1995' is not an integer - this will probably not sort properly.
[470] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'mathworks' is not an integer - this will probably not sort properly.
[470] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'anonpercep' is not an integer - this will probably not sort properly.
[470] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'diveintodeeplearning' is not an integer - this will probably not sort properly.
[470] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'DataFlairND' is not an integer - this will probably not sort properly.
[470] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'picturethis' is not an integer - this will probably not sort properly.
[470] Biber.pm:130> WARN - legacy month field 'oct' in entry '10.1145/1163593.1163596' is not an integer - this will probably not sort properly.
[470] Biber.pm:132> INFO - WARNINGS: 7
