This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
The style file: bathx.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 73 entries,
            5466 wiz_defined-function locations,
            1322 strings with 18489 characters,
and the built_in function-call counts, 54190 in all, are:
= -- 5631
> -- 1446
< -- 6
+ -- 582
- -- 486
* -- 3663
:= -- 7010
add.period$ -- 236
call.type$ -- 73
change.case$ -- 518
chr.to.int$ -- 92
cite$ -- 73
duplicate$ -- 3924
empty$ -- 5106
format.name$ -- 539
if$ -- 12636
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 487
newline$ -- 384
num.names$ -- 292
pop$ -- 1590
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 3249
stack$ -- 0
substring$ -- 1282
swap$ -- 1904
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1236
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 982
