\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Objectives}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature and Technology Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mobile Machine Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolution}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Computer Vision}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Machine Learning}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Classification}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neurons and Perceptrons}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ML vs DL}{12}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Flower Classification}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Existing Methods}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Existing Apps}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Evaluation}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{16}{section.2.8}%
\contentsline {chapter}{\numberline {3}Investigation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Predictions}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of Experiments}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Classical Machine Learning}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Deep Learning}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Environment}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Metrics}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Results}{21}{subsection.3.2.6}%
\contentsline {subsubsection}{Preliminary DL Findings}{21}{section*.6}%
\contentsline {subsubsection}{Performance}{22}{section*.7}%
\contentsline {subsection}{\numberline {3.2.7}Analysis}{23}{subsection.3.2.7}%
\contentsline {subsubsection}{Outcome}{23}{section*.8}%
\contentsline {subsubsection}{Comparison of Development Processes}{24}{section*.9}%
\contentsline {subsubsection}{Improvements}{25}{section*.10}%
\contentsline {subsection}{\numberline {3.2.8}Summary}{25}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Flower Classification App}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements and Specification}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Literature and Technology Survey Findings}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Google Developer Practices}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{TensorFlow}{28}{section*.11}%
\contentsline {subsubsection}{Android Developers}{28}{section*.12}%
\contentsline {subsubsection}{Material You}{28}{section*.13}%
\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Non-functional Requirements}{29}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Design and Implementation}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Classifier}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementation Process}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Design}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}System Testing}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Functionality Testing}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance Testing}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{36}{section.4.5}%
\contentsline {chapter}{Bibliography}{37}{chapter*.14}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}Table of Smartphones}{42}{section.A.1}%
\contentsline {section}{\numberline {A.2}Inception V3 Results Graphs}{44}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Full HP Results}{44}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Loss}{44}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Requirements}{45}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Functional Requirements}{45}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Non-functional Requirements}{47}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}SDK percentage}{47}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Model performance list}{48}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Design}{49}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Prototype}{49}{subsection.A.4.1}%
\contentsline {section}{\numberline {A.5}Testing}{49}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Testing device specifications}{49}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Results of functionality testing}{51}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Results of distance testing}{57}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Results of lighting testing}{60}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}Performance Timings}{62}{subsection.A.5.5}%
