\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Objectives}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature and Technology Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mobile Machine Learning}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolution}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Where does this lead us to, today?}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Computer Vision}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Machine Learning}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Classification}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neurons and Perceptrons}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ML vs DL}{12}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Flower Classification}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Existing Methods}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Existing Apps}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Evaluation}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{16}{section.2.8}%
\contentsline {chapter}{\numberline {3}Investigation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hypotheses}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of Experiments}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Oxford Flowers 102 Dataset}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Classical Machine Learning}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Deep Learning}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Environment}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Metrics}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preliminary DL Findings}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Performance}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Analysis}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Outcome}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Comparison of Development Processes}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Summary}{25}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Flower Classification App}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements and Specification}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Literature and Technology Survey Findings}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Google Developer Practices}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{TensorFlow}{27}{section*.6}%
\contentsline {subsubsection}{Android Developers}{27}{section*.7}%
\contentsline {subsubsection}{Material You}{27}{section*.8}%
\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Non-functional Requirements}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Design and Implementation}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Classifier}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementation Process}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Design}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}System Testing}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Functionality Testing}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Performance Testing}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Summary}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contributions}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Critical Appraisal}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reflection}{36}{section.5.4}%
\contentsline {chapter}{Bibliography}{38}{chapter*.9}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}%
\contentsline {section}{\numberline {A.1}Table of Smartphones}{44}{section.A.1}%
\contentsline {section}{\numberline {A.2}Oxford Flowers Histogram}{46}{section.A.2}%
\contentsline {section}{\numberline {A.3}Inception V3 Results Graphs}{47}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Full HP Results}{47}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Loss}{47}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Requirements}{48}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Functional Requirements}{48}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Non-functional Requirements}{50}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}SDK percentage}{50}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Model performance list}{51}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Design}{52}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Prototype}{52}{subsection.A.5.1}%
\contentsline {section}{\numberline {A.6}Testing}{52}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Testing device specifications}{52}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Fine-tuning test}{54}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Results of functionality testing}{54}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Results of distance testing}{60}{subsection.A.6.4}%
\contentsline {subsection}{\numberline {A.6.5}Results of lighting testing}{63}{subsection.A.6.5}%
\contentsline {subsection}{\numberline {A.6.6}Performance Timings}{65}{subsection.A.6.6}%
\contentsline {section}{\numberline {A.7}Google Image Classifier Example}{67}{section.A.7}%
